@relation KC3

@attribute LOC_BLANK numeric
@attribute BRANCH_COUNT numeric
@attribute CALL_PAIRS numeric
@attribute LOC_CODE_AND_COMMENT numeric
@attribute LOC_COMMENTS numeric
@attribute CONDITION_COUNT numeric
@attribute CYCLOMATIC_COMPLEXITY numeric
@attribute CYCLOMATIC_DENSITY numeric
@attribute DECISION_COUNT numeric
@attribute DECISION_DENSITY numeric
@attribute DESIGN_COMPLEXITY numeric
@attribute DESIGN_DENSITY numeric
@attribute EDGE_COUNT numeric
@attribute ESSENTIAL_COMPLEXITY numeric
@attribute ESSENTIAL_DENSITY numeric
@attribute LOC_EXECUTABLE numeric
@attribute PARAMETER_COUNT numeric
@attribute HALSTEAD_CONTENT numeric
@attribute HALSTEAD_DIFFICULTY numeric
@attribute HALSTEAD_EFFORT numeric
@attribute HALSTEAD_ERROR_EST numeric
@attribute HALSTEAD_LENGTH numeric
@attribute HALSTEAD_LEVEL numeric
@attribute HALSTEAD_PROG_TIME numeric
@attribute HALSTEAD_VOLUME numeric
@attribute MAINTENANCE_SEVERITY numeric
@attribute MODIFIED_CONDITION_COUNT numeric
@attribute MULTIPLE_CONDITION_COUNT numeric
@attribute NODE_COUNT numeric
@attribute NORMALIZED_CYLOMATIC_COMPLEXITY numeric
@attribute NUM_OPERANDS numeric
@attribute NUM_OPERATORS numeric
@attribute NUM_UNIQUE_OPERANDS numeric
@attribute NUM_UNIQUE_OPERATORS numeric
@attribute NUMBER_OF_LINES numeric
@attribute PERCENT_COMMENTS numeric
@attribute LOC_TOTAL numeric
@attribute Defective {Y,N}

@data
4,8,9,0,3,8,5,0.19,4,2,2,0.4,28,1,0,27,0,63.88,14.57,13563.07,0.31,161,0.07,753.5,930.8,0.2,2,4,25,0.14,51,110,35,20,36,10,27,Y
9,11,13,0,9,8,8,0.1,4,2,5,0.63,43,1,0,79,2,123.35,19.27,45791.28,0.79,367,0.05,2543.96,2376.59,0.13,2,4,37,0.08,152,215,71,18,102,10.23,79,Y
5,6,6,1,0,4,4,0.18,2,2,3,0.75,19,1,0,21,0,32.17,13.68,6017.65,0.15,88,0.07,334.31,440,0.25,1,2,17,0.14,31,57,17,15,28,4.55,22,Y
2,6,4,0,0,4,4,0.25,2,2,3,0.75,16,1,0,16,0,25.41,14,4980.42,0.12,74,0.07,276.69,355.74,0.25,1,2,14,0.21,28,46,14,14,19,0,16,Y
2,7,6,0,5,12,4,0.33,6,2,4,1,19,1,0,12,1,28.84,11.5,3814.64,0.11,69,0.09,211.92,331.71,0.25,3,6,17,0.19,23,46,14,14,21,29.41,12,Y
19,24,17,2,12,16,15,0.17,8,2,9,0.6,83,1,0,86,0,92.86,35.1,114410.43,1.09,495,0.03,6356.14,3259.56,0.07,4,8,70,0.12,189,306,70,26,122,14,88,Y
1,3,5,0,0,4,2,0.33,2,2,2,1,13,1,0,6,2,25.23,6.5,1066,0.05,41,0.15,59.22,164,0.5,1,2,13,0.22,13,28,8,8,9,0,6,Y
1,5,5,0,3,8,3,0.27,4,2,3,1,14,1,0,11,0,28.48,9.5,2569.87,0.09,59,0.11,142.77,270.51,0.33,2,4,13,0.18,19,40,12,12,17,21.43,11,Y
10,22,17,0,3,30,12,0.27,12,2.5,10,0.83,69,7,0.55,45,1,69.77,26.35,48459.37,0.61,299,0.04,2692.19,1838.77,0.58,9,15,59,0.2,110,189,48,23,59,6.25,45,Y
21,30,25,1,3,26,18,0.16,12,2.17,16,0.89,115,3,0.12,112,1,102.5,38.09,148686.82,1.3,597,0.03,8260.37,3903.88,0.17,7,13,99,0.13,219,378,69,24,138,3.45,113,Y
21,41,28,0,11,64,22,0.2,30,2.13,19,0.86,151,8,0.33,111,1,141.86,34.57,169489.04,1.63,715,0.03,9416.06,4903.46,0.36,17,32,131,0.15,265,450,92,24,144,9.02,111,Y
7,7,22,0,0,4,5,0.09,2,2,5,1,52,1,0,57,0,139.4,16.46,37755.59,0.76,357,0.06,2097.53,2294.18,0.2,1,2,49,0.08,144,213,70,16,65,0,57,Y
11,40,18,9,12,58,22,0.19,28,2.07,19,0.86,138,15,0.67,105,0,75.75,43.23,141550.33,1.09,529,0.02,7863.91,3274.42,0.68,15,29,118,0.16,166,363,48,25,140,16.67,114,Y
4,3,6,1,0,4,2,0.14,2,2,2,1,12,1,0,13,2,35.51,12.28,5352.73,0.15,88,0.08,297.37,435.97,0.5,1,2,12,0.11,34,54,18,13,19,7.14,14,Y
12,24,16,0,6,38,13,0.22,18,2.11,12,0.92,77,7,0.5,59,3,65.25,34.2,76313.12,0.74,351,0.03,4239.62,2231.5,0.54,10,19,66,0.16,125,226,53,29,79,9.23,59,Y
18,30,12,2,7,42,17,0.19,20,2.1,14,0.82,96,8,0.44,88,1,66.14,38.06,95809.13,0.84,418,0.03,5322.73,2517.35,0.47,11,21,81,0.15,139,279,42,23,117,9.28,90,Y
0,3,2,0,1,4,2,0.22,2,2,2,1,9,1,0,9,2,18.62,14.88,4118.96,0.09,57,0.07,228.83,276.9,0.5,1,2,9,0.17,21,36,12,17,12,10,9,Y
4,17,5,0,0,24,9,0.45,8,3,9,1,50,9,1,20,1,46.86,14.55,9917.4,0.23,134,0.07,550.97,681.72,1,8,12,43,0.35,47,87,21,13,26,0,20,Y
5,8,8,0,2,8,5,0.22,4,2,5,1,28,1,0,23,0,55.49,8.48,3988.71,0.16,91,0.12,221.59,470.46,0.2,2,4,25,0.16,30,61,23,13,31,8,23,Y