
第0个数据集
@relation KC3-weka.filters.supervised.instance.Resample-B0.0-S1-Z100.0

@attribute LOC_BLANK numeric
@attribute BRANCH_COUNT numeric
@attribute CALL_PAIRS numeric
@attribute LOC_CODE_AND_COMMENT numeric
@attribute LOC_COMMENTS numeric
@attribute CONDITION_COUNT numeric
@attribute CYCLOMATIC_COMPLEXITY numeric
@attribute CYCLOMATIC_DENSITY numeric
@attribute DECISION_COUNT numeric
@attribute DECISION_DENSITY numeric
@attribute DESIGN_COMPLEXITY numeric
@attribute DESIGN_DENSITY numeric
@attribute EDGE_COUNT numeric
@attribute ESSENTIAL_COMPLEXITY numeric
@attribute ESSENTIAL_DENSITY numeric
@attribute LOC_EXECUTABLE numeric
@attribute PARAMETER_COUNT numeric
@attribute HALSTEAD_CONTENT numeric
@attribute HALSTEAD_DIFFICULTY numeric
@attribute HALSTEAD_EFFORT numeric
@attribute HALSTEAD_ERROR_EST numeric
@attribute HALSTEAD_LENGTH numeric
@attribute HALSTEAD_LEVEL numeric
@attribute HALSTEAD_PROG_TIME numeric
@attribute HALSTEAD_VOLUME numeric
@attribute MAINTENANCE_SEVERITY numeric
@attribute MODIFIED_CONDITION_COUNT numeric
@attribute MULTIPLE_CONDITION_COUNT numeric
@attribute NODE_COUNT numeric
@attribute NORMALIZED_CYLOMATIC_COMPLEXITY numeric
@attribute NUM_OPERANDS numeric
@attribute NUM_OPERATORS numeric
@attribute NUM_UNIQUE_OPERANDS numeric
@attribute NUM_UNIQUE_OPERATORS numeric
@attribute NUMBER_OF_LINES numeric
@attribute PERCENT_COMMENTS numeric
@attribute LOC_TOTAL numeric
@attribute Defective {Y,N}

@data
0,3,3,0,0,4,2,0.5,2,2,2,1,9,1,0,4,2,16.32,4.67,355.35,0.03,20,0.21,19.74,76.15,0.5,1,2,9,0.4,7,13,6,8,5,0,4,N
0,3,5,0,5,4,2,0.11,2,2,2,1,12,1,0,18,1,24.85,16.5,6765,0.14,82,0.06,375.83,410,0.5,1,2,12,0.08,33,49,16,16,24,21.74,18,N
9,23,13,0,2,20,14,0.18,10,2,13,0.93,80,1,0,79,0,115.54,19.78,45226.86,0.76,367,0.05,2512.6,2285.98,0.07,5,10,68,0.15,135,232,58,17,91,2.47,79,Y
2,6,4,0,0,4,4,0.31,2,2,3,0.75,15,3,0.67,13,1,28.67,7,1404.72,0.07,45,0.14,78.04,200.67,0.75,1,2,13,0.24,14,31,11,11,17,0,13,N
5,19,24,0,0,24,11,0.15,12,2,11,1,81,7,0.6,71,0,122.92,19.86,48468.15,0.81,385,0.05,2692.68,2440.84,0.64,6,12,72,0.14,139,246,63,18,78,0,71,N
2,3,2,0,0,4,2,0.22,2,2,2,1,7,1,0,9,0,15.92,8.64,1189.32,0.05,33,0.12,66.07,137.61,0.5,1,2,7,0.15,11,22,7,11,13,0,9,N
0,7,3,0,0,6,4,0.25,2,3,2,0.5,14,3,0.67,16,0,23.55,8.45,1681.86,0.07,44,0.12,93.44,199.04,0.75,2,3,12,0.24,13,31,10,13,17,0,16,N
3,6,4,0,0,4,4,0.31,2,2,3,0.75,15,3,0.67,13,1,28.67,7,1404.72,0.07,45,0.14,78.04,200.67,0.75,1,2,13,0.22,14,31,11,11,18,0,13,N
5,18,15,0,0,26,10,0.19,12,2.17,10,1,65,5,0.44,52,0,80.76,27.14,59492.48,0.73,353,0.04,3305.14,2191.94,0.5,7,13,57,0.17,137,216,53,21,59,0,52,N
2,3,5,0,0,4,2,0.2,2,2,2,1,12,1,0,10,1,31.89,8.53,2320.9,0.09,56,0.12,128.94,272.05,0.5,1,2,12,0.15,21,35,16,13,13,0,10,N
4,3,6,1,0,4,2,0.14,2,2,2,1,12,1,0,13,2,35.51,12.28,5352.73,0.15,88,0.08,297.37,435.97,0.5,1,2,12,0.11,34,54,18,13,19,7.14,14,Y
1,6,5,0,1,4,4,0.27,2,2,2,0.5,16,1,0,15,0,37.99,9.39,3349.04,0.12,72,0.11,186.06,356.7,0.25,1,2,14,0.21,26,46,18,13,19,6.25,15,N
0,3,3,0,0,4,2,0.22,2,2,2,1,8,1,0,9,1,17.88,9.33,1557.81,0.06,38,0.11,86.54,166.91,0.5,1,2,8,0.2,14,24,9,12,10,0,9,N
1,3,3,0,0,4,2,0.5,2,2,2,1,9,1,0,4,0,19.29,6.72,871.59,0.04,30,0.15,48.42,129.66,0.5,1,2,9,0.33,11,19,9,11,6,0,4,N
20,25,29,2,18,36,14,0.13,18,2,9,0.64,102,5,0.31,102,0,163.29,25.13,103097.32,1.37,590,0.04,5727.63,4102.97,0.36,9,18,90,0.1,233,357,102,22,144,16.39,104,N
4,3,6,1,0,4,2,0.14,2,2,2,1,12,1,0,13,2,35.51,12.28,5352.73,0.15,88,0.08,297.37,435.97,0.5,1,2,12,0.11,34,54,18,13,19,7.14,14,Y
6,40,27,1,13,66,21,0.31,30,2.2,19,0.9,122,9,0.4,66,3,88.04,36.99,120439.45,1.09,487,0.03,6691.08,3256.33,0.43,18,33,103,0.24,180,307,73,30,88,17.5,67,N
5,13,11,0,0,24,7,0.21,12,2,6,0.86,42,5,0.67,34,2,42.13,26.79,30243.28,0.38,200,0.04,1680.18,1128.77,0.71,6,12,37,0.18,74,126,29,21,40,0,34,N
1,5,5,0,3,8,3,0.27,4,2,3,1,14,1,0,11,0,28.48,9.5,2569.87,0.09,59,0.11,142.77,270.51,0.33,2,4,13,0.18,19,40,12,12,17,21.43,11,Y
7,17,21,0,2,20,10,0.14,10,2,10,1,75,7,0.67,73,0,118.08,20.61,50170.62,0.81,385,0.05,2787.26,2433.94,0.7,5,10,67,0.12,142,243,62,18,84,2.67,73,N
3,5,9,0,0,8,3,0.14,4,2,3,1,22,1,0,21,2,45.77,15,10297.93,0.23,129,0.07,572.11,686.53,0.33,2,4,21,0.12,50,79,25,15,25,0,21,N
18,30,12,2,7,42,17,0.19,20,2.1,14,0.82,96,8,0.44,88,1,66.14,38.06,95809.13,0.84,418,0.03,5322.73,2517.35,0.47,11,21,81,0.15,139,279,42,23,117,9.28,90,Y
3,10,7,0,2,12,6,0.26,6,2,6,1,31,1,0,23,0,38.97,10.97,4689.17,0.14,88,0.09,260.51,427.5,0.17,3,6,27,0.21,27,61,16,13,29,8,23,N
0,3,3,0,0,4,2,0.5,2,2,2,1,9,1,0,4,0,19.46,3.5,238.4,0.02,19,0.29,13.24,68.11,0.5,1,2,9,0.4,5,14,5,7,5,0,4,N
14,11,15,0,0,8,7,0.12,4,2,5,0.71,44,4,0.5,58,2,104.52,18.11,34291.94,0.63,311,0.06,1905.11,1893.2,0.57,2,4,39,0.1,128,183,53,15,73,0,58,N
0,3,4,0,0,4,2,0.25,2,2,2,1,9,1,0,8,2,20.81,9,1685.67,0.06,42,0.11,93.65,187.3,0.5,1,2,9,0.22,15,27,10,12,9,0,8,N
9,11,13,0,9,8,8,0.1,4,2,5,0.63,43,1,0,79,2,123.35,19.27,45791.28,0.79,367,0.05,2543.96,2376.59,0.13,2,4,37,0.08,152,215,71,18,102,10.23,79,Y
3,11,3,0,0,20,6,0.25,10,2,2,0.33,26,1,0,24,1,31.92,18.79,11268.26,0.2,116,0.05,626.01,599.71,0.17,5,10,22,0.21,42,74,19,17,28,0,24,N
5,5,10,1,1,8,3,0.23,4,2,3,1,21,1,0,12,1,46.32,10.21,4832.73,0.16,93,0.1,268.48,473.13,0.33,2,4,20,0.14,33,60,21,13,21,14.29,13,Y
2,7,7,0,0,12,4,0.18,6,2,4,1,23,3,0.67,22,1,28.83,15.47,6896.24,0.15,90,0.06,383.12,445.88,0.75,3,6,21,0.16,29,61,15,16,25,0,22,N
4,5,11,0,0,8,3,0.16,4,2,3,1,30,1,0,19,2,58.1,12.43,8983.13,0.24,142,0.08,499.06,722.42,0.33,2,4,29,0.13,52,90,23,11,24,0,19,N
3,10,7,0,2,12,6,0.26,6,2,6,1,31,1,0,23,0,38.97,10.97,4689.17,0.14,88,0.09,260.51,427.5,0.17,3,6,27,0.21,27,61,16,13,29,8,23,N
0,3,8,0,0,4,2,0.17,2,2,2,1,16,1,0,12,0,33.66,13.22,5883.89,0.15,89,0.08,326.88,445,0.5,1,2,16,0.15,34,55,18,14,13,0,12,N
1,3,5,0,0,4,2,0.33,2,2,2,1,13,1,0,6,2,25.23,6.5,1066,0.05,41,0.15,59.22,164,0.5,1,2,13,0.22,13,28,8,8,9,0,6,Y
2,3,2,0,0,4,2,0.22,2,2,2,1,7,1,0,9,0,15.92,8.64,1189.32,0.05,33,0.12,66.07,137.61,0.5,1,2,7,0.15,11,22,7,11,13,0,9,N
19,18,23,0,1,16,11,0.13,8,2,9,0.82,79,7,0.6,88,2,151.9,21.7,71508.8,1.1,504,0.05,3972.71,3295.74,0.64,4,8,70,0.1,194,310,76,17,109,1.12,88,N
0,3,3,0,0,4,2,0.5,2,2,2,1,9,1,0,4,2,16.32,4.67,355.35,0.03,20,0.21,19.74,76.15,0.5,1,2,9,0.4,7,13,6,8,5,0,4,N
3,10,7,0,2,12,6,0.26,6,2,6,1,31,1,0,23,0,38.97,10.97,4689.17,0.14,88,0.09,260.51,427.5,0.17,3,6,27,0.21,27,61,16,13,29,8,23,N
0,3,4,0,0,4,2,0.25,2,2,2,1,9,1,0,8,0,28.73,7.92,1800.5,0.08,51,0.13,100.03,227.43,0.5,1,2,9,0.2,19,32,12,10,10,0,8,N
9,18,10,0,1,4,12,0.16,2,2,10,0.83,67,1,0,73,0,96.22,23.35,52445.24,0.75,373,0.04,2913.62,2246.34,0.08,1,2,57,0.14,143,230,49,16,85,1.35,73,N
0,3,6,0,0,4,2,0.13,2,2,2,1,12,1,0,16,2,27.13,15.06,6152.97,0.14,81,0.07,341.83,408.6,0.5,1,2,12,0.12,32,49,17,16,17,0,16,N
0,3,5,0,5,4,2,0.11,2,2,2,1,12,1,0,18,1,24.85,16.5,6765,0.14,82,0.06,375.83,410,0.5,1,2,12,0.08,33,49,16,16,24,21.74,18,N
16,32,32,1,12,36,19,0.16,18,2,16,0.84,141,4,0.17,121,0,167.64,36.55,223888.39,2.04,867,0.03,12438.24,6126.3,0.21,9,18,124,0.12,335,532,110,24,153,9.7,122,N
19,18,23,0,1,16,11,0.13,8,2,9,0.82,79,7,0.6,88,2,151.9,21.7,71508.8,1.1,504,0.05,3972.71,3295.74,0.64,4,8,70,0.1,194,310,76,17,109,1.12,88,N
19,18,23,0,1,16,11,0.13,8,2,9,0.82,79,7,0.6,88,2,151.9,21.7,71508.8,1.1,504,0.05,3972.71,3295.74,0.64,4,8,70,0.1,194,310,76,17,109,1.12,88,N
1,6,5,0,1,4,4,0.27,2,2,2,0.5,16,1,0,15,0,37.99,9.39,3349.04,0.12,72,0.11,186.06,356.7,0.25,1,2,14,0.21,26,46,18,13,19,6.25,15,N
0,7,5,0,0,10,4,0.29,4,2.5,2,0.5,19,3,0.67,14,1,31.35,9.97,3114.36,0.1,65,0.1,173.02,312.48,0.75,3,5,17,0.27,23,42,15,13,15,0,14,N
13,7,21,0,5,12,4,0.11,6,2,4,1,55,1,0,37,1,89.21,24,51383.14,0.71,347,0.04,2854.62,2140.96,0.25,3,6,53,0.07,144,203,54,18,56,11.9,37,N
0,3,3,0,0,4,2,0.5,2,2,2,1,9,1,0,4,2,16.32,4.67,355.35,0.03,20,0.21,19.74,76.15,0.5,1,2,9,0.4,7,13,6,8,5,0,4,N
0,3,3,0,0,4,2,0.5,2,2,2,1,9,1,0,4,2,16.32,4.67,355.35,0.03,20,0.21,19.74,76.15,0.5,1,2,9,0.4,7,13,6,8,5,0,4,N
5,11,8,0,1,18,6,0.3,8,2.25,6,1,41,5,0.8,20,2,46.13,20.69,19748.29,0.32,170,0.05,1097.13,954.5,0.83,5,9,37,0.21,60,110,29,20,28,4.76,20,N
1,6,5,0,1,4,4,0.27,2,2,2,0.5,16,1,0,15,0,37.99,9.39,3349.04,0.12,72,0.11,186.06,356.7,0.25,1,2,14,0.21,26,46,18,13,19,6.25,15,N
5,5,10,1,1,8,3,0.23,4,2,3,1,21,1,0,12,1,46.32,10.21,4832.73,0.16,93,0.1,268.48,473.13,0.33,2,4,20,0.14,33,60,21,13,21,14.29,13,Y
7,7,8,0,0,4,5,0.14,2,2,4,0.8,30,1,0,36,0,55.99,19.75,21840,0.37,198,0.05,1213.33,1105.82,0.2,1,2,27,0.11,79,119,32,16,44,0,36,Y
15,33,13,0,9,58,17,0.22,26,2.23,13,0.76,97,12,0.69,76,3,69.47,40.7,115062.64,0.94,473,0.02,6392.37,2827.25,0.71,16,29,82,0.17,175,298,43,20,102,10.59,76,N
14,11,15,0,0,8,7,0.12,4,2,5,0.71,44,4,0.5,58,2,104.52,18.11,34291.94,0.63,311,0.06,1905.11,1893.2,0.57,2,4,39,0.1,128,183,53,15,73,0,58,N
2,6,4,0,0,4,4,0.31,2,2,3,0.75,15,3,0.67,13,1,28.67,7,1404.72,0.07,45,0.14,78.04,200.67,0.75,1,2,13,0.24,14,31,11,11,17,0,13,N
1,20,11,0,2,26,11,0.28,10,2.6,8,0.73,52,1,0,39,3,60.86,22,29456.04,0.45,224,0.05,1636.45,1338.91,0.09,8,13,43,0.25,82,142,41,22,44,4.88,39,N
9,23,13,0,2,20,14,0.18,10,2,13,0.93,80,1,0,79,0,115.54,19.78,45226.86,0.76,367,0.05,2512.6,2285.98,0.07,5,10,68,0.15,135,232,58,17,91,2.47,79,Y
18,30,12,2,7,42,17,0.19,20,2.1,14,0.82,96,8,0.44,88,1,66.14,38.06,95809.13,0.84,418,0.03,5322.73,2517.35,0.47,11,21,81,0.15,139,279,42,23,117,9.28,90,Y
3,5,3,0,1,6,3,0.27,2,3,2,0.67,13,3,1,11,1,29.72,13.6,5496.65,0.13,85,0.07,305.37,404.17,1,2,3,12,0.19,34,51,15,12,16,8.33,11,N
5,5,10,1,1,8,3,0.23,4,2,3,1,21,1,0,12,1,46.32,10.21,4832.73,0.16,93,0.1,268.48,473.13,0.33,2,4,20,0.14,33,60,21,13,21,14.29,13,Y
0,5,8,1,1,6,3,0.18,2,3,3,1,19,3,1,16,1,27.98,18,9065.86,0.17,99,0.06,503.66,503.66,1,2,3,18,0.16,32,67,16,18,19,11.11,17,Y
0,3,8,0,0,4,2,0.17,2,2,2,1,16,1,0,12,0,33.66,13.22,5883.89,0.15,89,0.08,326.88,445,0.5,1,2,16,0.15,34,55,18,14,13,0,12,N
0,5,6,0,0,8,3,0.14,4,2,3,1,18,1,0,22,1,35.04,12.63,5590.85,0.15,87,0.08,310.6,442.61,0.33,2,4,17,0.13,32,55,19,15,23,0,22,N
15,33,13,0,9,58,17,0.22,26,2.23,13,0.76,97,12,0.69,76,3,69.47,40.7,115062.64,0.94,473,0.02,6392.37,2827.25,0.71,16,29,82,0.17,175,298,43,20,102,10.59,76,N
6,6,7,0,1,4,4,0.19,2,2,4,1,21,1,0,21,0,46.32,15.11,10577.6,0.23,129,0.07,587.64,699.99,0.25,1,2,19,0.14,51,78,27,16,29,4.55,21,N
5,19,24,0,0,24,11,0.15,12,2,11,1,81,7,0.6,71,0,122.92,19.86,48468.15,0.81,385,0.05,2692.68,2440.84,0.64,6,12,72,0.14,139,246,63,18,78,0,71,N
7,7,8,0,0,4,5,0.14,2,2,4,0.8,30,1,0,36,0,55.99,19.75,21840,0.37,198,0.05,1213.33,1105.82,0.2,1,2,27,0.11,79,119,32,16,44,0,36,Y
3,10,7,0,2,12,6,0.26,6,2,6,1,31,1,0,23,0,38.97,10.97,4689.17,0.14,88,0.09,260.51,427.5,0.17,3,6,27,0.21,27,61,16,13,29,8,23,N
18,30,12,2,7,42,17,0.19,20,2.1,14,0.82,96,8,0.44,88,1,66.14,38.06,95809.13,0.84,418,0.03,5322.73,2517.35,0.47,11,21,81,0.15,139,279,42,23,117,9.28,90,Y
16,32,32,1,12,36,19,0.16,18,2,16,0.84,141,4,0.17,121,0,167.64,36.55,223888.39,2.04,867,0.03,12438.24,6126.3,0.21,9,18,124,0.12,335,532,110,24,153,9.7,122,N
3,5,9,0,0,8,3,0.14,4,2,3,1,22,1,0,21,2,45.77,15,10297.93,0.23,129,0.07,572.11,686.53,0.33,2,4,21,0.12,50,79,25,15,25,0,21,N
5,18,18,0,2,20,10,0.17,10,2,8,0.8,62,5,0.44,58,0,69.5,23.96,39892.13,0.56,269,0.04,2216.23,1665.06,0.5,5,10,54,0.15,92,177,48,25,66,3.33,58,N
0,5,2,0,0,6,3,0.3,2,3,2,0.67,12,3,1,10,3,19.09,17.86,6086.79,0.11,67,0.06,338.15,340.86,1,2,3,11,0.25,25,42,14,20,12,0,10,N
0,3,3,0,0,4,2,0.5,2,2,2,1,9,1,0,4,0,19.46,3.5,238.4,0.02,19,0.29,13.24,68.11,0.5,1,2,9,0.4,5,14,5,7,5,0,4,N
5,18,15,0,0,26,10,0.19,12,2.17,10,1,65,5,0.44,52,0,80.76,27.14,59492.48,0.73,353,0.04,3305.14,2191.94,0.5,7,13,57,0.17,137,216,53,21,59,0,52,N
1,5,3,0,0,8,3,0.25,4,2,3,1,13,1,0,12,1,26.16,9.23,2229.05,0.08,52,0.11,123.84,241.48,0.33,2,4,12,0.21,20,32,13,12,14,0,12,N
5,5,10,1,1,8,3,0.23,4,2,3,1,21,1,0,12,1,46.32,10.21,4832.73,0.16,93,0.1,268.48,473.13,0.33,2,4,20,0.14,33,60,21,13,21,14.29,13,Y
2,7,7,0,0,12,4,0.18,6,2,4,1,23,3,0.67,22,1,28.83,15.47,6896.24,0.15,90,0.06,383.12,445.88,0.75,3,6,21,0.16,29,61,15,16,25,0,22,N
3,5,9,0,0,8,3,0.14,4,2,3,1,22,1,0,21,2,45.77,15,10297.93,0.23,129,0.07,572.11,686.53,0.33,2,4,21,0.12,50,79,25,15,25,0,21,N
11,43,16,0,4,76,22,0.21,34,2.24,17,0.77,119,12,0.52,103,3,70.89,48.94,169799.06,1.16,557,0.02,9433.28,3469.45,0.55,21,38,99,0.18,208,349,51,24,119,3.74,103,N
4,3,6,1,0,4,2,0.14,2,2,2,1,12,1,0,13,2,35.51,12.28,5352.73,0.15,88,0.08,297.37,435.97,0.5,1,2,12,0.11,34,54,18,13,19,7.14,14,Y
2,3,2,0,0,6,2,0.33,2,3,2,1,7,1,0,6,0,17.23,8.67,1294.27,0.05,34,0.12,71.9,149.34,0.5,2,3,7,0.22,13,21,9,12,9,0,6,N
9,11,13,0,9,8,8,0.1,4,2,5,0.63,43,1,0,79,2,123.35,19.27,45791.28,0.79,367,0.05,2543.96,2376.59,0.13,2,4,37,0.08,152,215,71,18,102,10.23,79,Y
9,3,9,0,4,4,2,0.1,2,2,2,1,22,1,0,21,0,71.77,11.08,8806.58,0.27,155,0.09,489.25,795.04,0.5,1,2,22,0.06,64,91,26,9,35,16,21,N
20,25,29,2,18,36,14,0.13,18,2,9,0.64,102,5,0.31,102,0,163.29,25.13,103097.32,1.37,590,0.04,5727.63,4102.97,0.36,9,18,90,0.1,233,357,102,22,144,16.39,104,N
9,23,13,0,2,20,14,0.18,10,2,13,0.93,80,1,0,79,0,115.54,19.78,45226.86,0.76,367,0.05,2512.6,2285.98,0.07,5,10,68,0.15,135,232,58,17,91,2.47,79,Y
16,32,32,1,12,36,19,0.16,18,2,16,0.84,141,4,0.17,121,0,167.64,36.55,223888.39,2.04,867,0.03,12438.24,6126.3,0.21,9,18,124,0.12,335,532,110,24,153,9.7,122,N
0,5,2,0,1,6,3,0.3,2,3,2,0.67,12,3,1,10,3,19.09,17.86,6086.79,0.11,67,0.06,338.15,340.86,1,2,3,11,0.23,25,42,14,20,13,9.09,10,Y
1,3,3,0,0,4,2,0.5,2,2,2,1,9,1,0,4,0,19.29,6.72,871.59,0.04,30,0.15,48.42,129.66,0.5,1,2,9,0.33,11,19,9,11,6,0,4,N
15,19,14,1,8,34,10,0.15,16,2.13,9,0.9,70,4,0.33,64,2,59.77,42.39,107406.67,0.84,412,0.02,5967.04,2533.7,0.4,9,17,62,0.11,156,256,46,25,89,12.33,65,N
0,7,3,0,0,6,4,0.25,2,3,2,0.5,14,3,0.67,16,0,23.55,8.45,1681.86,0.07,44,0.12,93.44,199.04,0.75,2,3,12,0.24,13,31,10,13,17,0,16,N
2,6,4,0,0,4,4,0.25,2,2,3,0.75,16,1,0,16,0,25.41,14,4980.42,0.12,74,0.07,276.69,355.74,0.25,1,2,14,0.21,28,46,14,14,19,0,16,Y
6,6,7,0,1,4,4,0.19,2,2,4,1,21,1,0,21,0,46.32,15.11,10577.6,0.23,129,0.07,587.64,699.99,0.25,1,2,19,0.14,51,78,27,16,29,4.55,21,N
8,16,13,0,9,20,10,0.22,10,2,8,0.8,56,1,0,46,2,65.15,27.14,47999.33,0.59,297,0.04,2666.63,1768.4,0.1,5,10,48,0.15,114,183,42,20,65,16.36,46,N
第1个数据集
@relation KC3-weka.filters.supervised.instance.Resample-B0.0-S1-Z100.0

@attribute LOC_BLANK numeric
@attribute BRANCH_COUNT numeric
@attribute CALL_PAIRS numeric
@attribute LOC_CODE_AND_COMMENT numeric
@attribute LOC_COMMENTS numeric
@attribute CONDITION_COUNT numeric
@attribute CYCLOMATIC_COMPLEXITY numeric
@attribute CYCLOMATIC_DENSITY numeric
@attribute DECISION_COUNT numeric
@attribute DECISION_DENSITY numeric
@attribute DESIGN_COMPLEXITY numeric
@attribute DESIGN_DENSITY numeric
@attribute EDGE_COUNT numeric
@attribute ESSENTIAL_COMPLEXITY numeric
@attribute ESSENTIAL_DENSITY numeric
@attribute LOC_EXECUTABLE numeric
@attribute PARAMETER_COUNT numeric
@attribute HALSTEAD_CONTENT numeric
@attribute HALSTEAD_DIFFICULTY numeric
@attribute HALSTEAD_EFFORT numeric
@attribute HALSTEAD_ERROR_EST numeric
@attribute HALSTEAD_LENGTH numeric
@attribute HALSTEAD_LEVEL numeric
@attribute HALSTEAD_PROG_TIME numeric
@attribute HALSTEAD_VOLUME numeric
@attribute MAINTENANCE_SEVERITY numeric
@attribute MODIFIED_CONDITION_COUNT numeric
@attribute MULTIPLE_CONDITION_COUNT numeric
@attribute NODE_COUNT numeric
@attribute NORMALIZED_CYLOMATIC_COMPLEXITY numeric
@attribute NUM_OPERANDS numeric
@attribute NUM_OPERATORS numeric
@attribute NUM_UNIQUE_OPERANDS numeric
@attribute NUM_UNIQUE_OPERATORS numeric
@attribute NUMBER_OF_LINES numeric
@attribute PERCENT_COMMENTS numeric
@attribute LOC_TOTAL numeric
@attribute Defective {Y,N}

@data
4,3,6,1,0,4,2,0.14,2,2,2,1,12,1,0,13,2,35.51,12.28,5352.73,0.15,88,0.08,297.37,435.97,0.5,1,2,12,0.11,34,54,18,13,19,7.14,14,Y
2,5,6,0,7,8,3,0.25,4,2,3,1,15,1,0,12,1,29.1,10.5,3208.05,0.1,65,0.1,178.23,305.53,0.33,2,4,14,0.13,21,44,13,13,23,36.84,12,Y
5,5,10,1,1,8,3,0.23,4,2,3,1,21,1,0,12,1,46.32,10.21,4832.73,0.16,93,0.1,268.48,473.13,0.33,2,4,20,0.14,33,60,21,13,21,14.29,13,Y
18,30,12,2,7,42,17,0.19,20,2.1,14,0.82,96,8,0.44,88,1,66.14,38.06,95809.13,0.84,418,0.03,5322.73,2517.35,0.47,11,21,81,0.15,139,279,42,23,117,9.28,90,Y
0,5,2,0,1,6,3,0.3,2,3,2,0.67,12,3,1,10,3,19.09,17.86,6086.79,0.11,67,0.06,338.15,340.86,1,2,3,11,0.23,25,42,14,20,13,9.09,10,Y
1,3,5,0,0,4,2,0.33,2,2,2,1,13,1,0,6,2,25.23,6.5,1066,0.05,41,0.15,59.22,164,0.5,1,2,13,0.22,13,28,8,8,9,0,6,Y
1,5,5,0,3,8,3,0.27,4,2,3,1,14,1,0,11,0,28.48,9.5,2569.87,0.09,59,0.11,142.77,270.51,0.33,2,4,13,0.18,19,40,12,12,17,21.43,11,Y
7,9,20,1,0,16,5,0.1,8,2,5,1,49,3,0.5,47,0,90.12,19.38,33861.93,0.58,285,0.05,1881.22,1746.85,0.6,4,8,46,0.09,112,173,52,18,56,2.08,48,Y
9,23,13,0,2,20,14,0.18,10,2,13,0.93,80,1,0,79,0,115.54,19.78,45226.86,0.76,367,0.05,2512.6,2285.98,0.07,5,10,68,0.15,135,232,58,17,91,2.47,79,Y
15,27,17,4,6,38,15,0.21,18,2.11,15,1,83,7,0.43,66,1,73.44,25.26,46844.09,0.62,314,0.04,2602.45,1854.76,0.47,10,19,70,0.16,109,205,41,19,94,13.16,70,Y
0,5,8,1,1,6,3,0.18,2,3,3,1,19,3,1,16,1,27.98,18,9065.86,0.17,99,0.06,503.66,503.66,1,2,3,18,0.16,32,67,16,18,19,11.11,17,Y
2,6,4,0,0,4,4,0.25,2,2,3,0.75,16,1,0,16,0,25.41,14,4980.42,0.12,74,0.07,276.69,355.74,0.25,1,2,14,0.21,28,46,14,14,19,0,16,Y
9,11,13,0,9,8,8,0.1,4,2,5,0.63,43,1,0,79,2,123.35,19.27,45791.28,0.79,367,0.05,2543.96,2376.59,0.13,2,4,37,0.08,152,215,71,18,102,10.23,79,Y
19,27,27,0,1,52,14,0.13,26,2,10,0.71,149,1,0,106,0,125.82,44.77,252155.78,1.88,829,0.02,14008.65,5632.57,0.07,13,26,137,0.11,308,521,86,25,127,0.93,106,Y
2,3,6,1,0,4,2,0.18,2,2,2,1,11,1,0,10,1,25.4,13.71,4777.91,0.12,71,0.07,265.44,348.39,0.5,1,2,11,0.14,24,47,14,16,14,9.09,11,Y
7,7,8,0,0,4,5,0.14,2,2,4,0.8,30,1,0,36,0,55.99,19.75,21840,0.37,198,0.05,1213.33,1105.82,0.2,1,2,27,0.11,79,119,32,16,44,0,36,Y
4,8,9,0,3,8,5,0.19,4,2,2,0.4,28,1,0,27,0,63.88,14.57,13563.07,0.31,161,0.07,753.5,930.8,0.2,2,4,25,0.14,51,110,35,20,36,10,27,Y
0,5,4,0,0,8,3,0.3,4,2,2,0.67,15,1,0,10,1,23.36,8.4,1648.21,0.07,44,0.12,91.57,196.21,0.33,2,4,14,0.25,14,30,10,12,12,0,10,N
7,17,21,0,2,20,10,0.14,10,2,10,1,75,7,0.67,73,0,118.08,20.61,50170.62,0.81,385,0.05,2787.26,2433.94,0.7,5,10,67,0.12,142,243,62,18,84,2.67,73,N
9,3,9,0,4,4,2,0.1,2,2,2,1,22,1,0,21,0,71.77,11.08,8806.58,0.27,155,0.09,489.25,795.04,0.5,1,2,22,0.06,64,91,26,9,35,16,21,N
2,6,4,0,0,4,4,0.31,2,2,3,0.75,15,3,0.67,13,1,28.67,7,1404.72,0.07,45,0.14,78.04,200.67,0.75,1,2,13,0.24,14,31,11,11,17,0,13,N
7,12,7,0,3,4,8,0.17,2,2,6,0.75,44,1,0,48,0,63.66,24.16,37151.02,0.51,266,0.04,2063.94,1537.84,0.13,1,2,38,0.13,108,158,38,17,60,5.88,48,N
6,13,10,0,4,22,7,0.3,10,2.2,7,1,52,3,0.33,23,2,50.81,21.22,22872.08,0.36,192,0.05,1270.67,1078.02,0.43,6,11,47,0.2,67,125,30,19,35,14.81,23,N
15,19,14,1,8,34,10,0.15,16,2.13,9,0.9,70,4,0.33,64,2,59.77,42.39,107406.67,0.84,412,0.02,5967.04,2533.7,0.4,9,17,62,0.11,156,256,46,25,89,12.33,65,N
1,6,6,0,0,4,4,0.2,2,2,3,0.75,21,1,0,20,0,36.92,14.61,7876.2,0.18,106,0.07,437.57,539.27,0.25,1,2,19,0.17,37,69,19,15,23,0,20,N
1,6,11,0,0,4,4,0.2,2,2,3,0.75,25,1,0,20,1,48.84,14.22,9878.21,0.23,128,0.07,548.79,694.56,0.25,1,2,23,0.18,48,80,27,16,22,0,20,N
3,6,4,0,0,4,4,0.31,2,2,3,0.75,15,3,0.67,13,1,28.67,7,1404.72,0.07,45,0.14,78.04,200.67,0.75,1,2,13,0.22,14,31,11,11,18,0,13,N
3,5,7,1,2,8,3,0.18,4,2,1,0.33,18,1,0,16,0,44.98,14.69,9703.67,0.22,125,0.07,539.09,660.68,0.33,2,4,17,0.12,47,78,24,15,25,15.79,17,N
7,12,8,0,2,4,8,0.16,2,2,6,0.75,45,1,0,51,0,67.6,24.64,41048.67,0.56,282,0.04,2280.48,1665.74,0.13,1,2,39,0.13,115,167,42,18,61,3.77,51,N
2,3,7,0,6,4,2,0.11,2,2,2,1,14,1,0,18,1,39.51,10.08,4016.74,0.13,82,0.1,223.15,398.35,0.5,1,2,14,0.07,33,49,18,11,27,25,18,N
19,18,23,0,1,16,11,0.13,8,2,9,0.82,79,7,0.6,88,2,151.9,21.7,71508.8,1.1,504,0.05,3972.71,3295.74,0.64,4,8,70,0.1,194,310,76,17,109,1.12,88,N
1,8,5,0,1,8,5,0.24,4,2,4,0.8,22,3,0.5,21,1,28.45,10.64,3218.64,0.1,66,0.09,178.81,302.61,0.6,2,4,19,0.21,18,48,11,13,24,4.55,21,N
3,7,9,0,2,12,4,0.24,6,2,4,1,24,1,0,17,2,33.69,16.2,8841.71,0.18,104,0.06,491.21,545.78,0.25,3,6,22,0.16,36,68,20,18,25,10.53,17,N
1,9,6,0,1,4,6,0.21,2,2,4,0.67,26,1,0,28,0,52.27,12.46,8112.64,0.22,125,0.08,450.7,651.18,0.17,1,2,22,0.19,46,79,24,13,32,3.45,28,N
0,3,6,0,0,4,2,0.13,2,2,2,1,12,1,0,16,2,27.13,15.06,6152.97,0.14,81,0.07,341.83,408.6,0.5,1,2,12,0.12,32,49,17,16,17,0,16,N
1,3,2,0,0,4,2,0.33,2,2,2,1,8,1,0,6,1,15.86,7.2,822.39,0.04,30,0.14,45.69,114.22,0.5,1,2,8,0.25,8,22,5,9,8,0,6,N
0,5,2,0,0,6,3,0.3,2,3,2,0.67,12,3,1,10,3,19.09,17.86,6086.79,0.11,67,0.06,338.15,340.86,1,2,3,11,0.25,25,42,14,20,12,0,10,N
3,3,5,0,5,4,2,0.29,2,2,2,1,11,1,0,7,0,17.22,13.72,3243.25,0.08,53,0.07,180.18,236.35,0.5,1,2,11,0.13,19,34,9,13,16,41.67,7,N
0,3,5,0,5,4,2,0.11,2,2,2,1,12,1,0,18,1,24.85,16.5,6765,0.14,82,0.06,375.83,410,0.5,1,2,12,0.08,33,49,16,16,24,21.74,18,N
9,12,10,0,8,16,7,0.21,8,2,6,0.86,38,1,0,34,1,54.94,20.4,22864.72,0.37,193,0.05,1270.26,1120.82,0.14,4,8,33,0.13,68,125,35,21,53,19.05,34,N
5,19,24,0,0,24,11,0.15,12,2,11,1,81,7,0.6,71,0,122.92,19.86,48468.15,0.81,385,0.05,2692.68,2440.84,0.64,6,12,72,0.14,139,246,63,18,78,0,71,N
7,12,16,1,0,16,7,0.19,8,2,6,0.86,47,1,0,35,0,67.77,18.76,23842.81,0.42,217,0.05,1324.6,1271.18,0.14,4,8,42,0.16,77,140,39,19,44,2.78,36,N
3,5,9,0,0,8,3,0.14,4,2,3,1,22,1,0,21,2,45.77,15,10297.93,0.23,129,0.07,572.11,686.53,0.33,2,4,21,0.12,50,79,25,15,25,0,21,N
0,5,4,0,0,8,3,0.18,4,2,3,1,15,3,1,17,1,24.56,12.25,3685.14,0.1,64,0.08,204.73,300.83,1,2,4,14,0.17,21,43,12,14,18,0,17,N
4,5,11,0,0,8,3,0.16,4,2,3,1,30,1,0,19,2,58.1,12.43,8983.13,0.24,142,0.08,499.06,722.42,0.33,2,4,29,0.13,52,90,23,11,24,0,19,N
1,3,4,0,0,4,2,0.22,2,2,2,1,9,1,0,9,1,16.47,13,2782.69,0.07,48,0.08,154.59,214.05,0.5,1,2,9,0.18,18,30,9,13,11,0,9,N
6,6,7,0,1,4,4,0.19,2,2,4,1,21,1,0,21,0,46.32,15.11,10577.6,0.23,129,0.07,587.64,699.99,0.25,1,2,19,0.14,51,78,27,16,29,4.55,21,N
0,3,3,0,0,4,2,0.5,2,2,2,1,9,1,0,4,2,16.32,4.67,355.35,0.03,20,0.21,19.74,76.15,0.5,1,2,9,0.4,7,13,6,8,5,0,4,N
0,5,6,0,0,8,3,0.14,4,2,3,1,18,1,0,22,1,35.04,12.63,5590.85,0.15,87,0.08,310.6,442.61,0.33,2,4,17,0.13,32,55,19,15,23,0,22,N
1,3,5,0,1,4,2,0.22,2,2,2,1,12,1,0,9,3,29.06,11.2,3645.43,0.11,67,0.09,202.52,325.48,0.5,1,2,12,0.17,24,43,15,14,12,10,9,N
1,5,3,0,0,8,3,0.25,4,2,3,1,13,1,0,12,1,26.16,9.23,2229.05,0.08,52,0.11,123.84,241.48,0.33,2,4,12,0.21,20,32,13,12,14,0,12,N
3,5,4,0,0,8,3,0.23,4,2,3,1,17,1,0,13,2,23.77,15.54,5735.89,0.12,76,0.06,318.66,369.21,0.33,2,4,16,0.18,29,47,14,15,17,0,13,N
1,5,5,0,0,8,3,0.33,4,2,3,1,16,3,1,9,1,27.86,8.67,2092.83,0.08,52,0.12,116.27,241.48,1,2,4,15,0.27,16,36,12,13,11,0,9,N
5,18,15,0,0,26,10,0.19,12,2.17,10,1,65,5,0.44,52,0,80.76,27.14,59492.48,0.73,353,0.04,3305.14,2191.94,0.5,7,13,57,0.17,137,216,53,21,59,0,52,N
11,43,16,0,4,76,22,0.21,34,2.24,17,0.77,119,12,0.52,103,3,70.89,48.94,169799.06,1.16,557,0.02,9433.28,3469.45,0.55,21,38,99,0.18,208,349,51,24,119,3.74,103,N
0,3,8,0,0,4,2,0.17,2,2,2,1,16,1,0,12,0,33.66,13.22,5883.89,0.15,89,0.08,326.88,445,0.5,1,2,16,0.15,34,55,18,14,13,0,12,N
8,9,13,0,1,16,5,0.11,8,2,5,1,68,1,0,44,0,72.83,29.48,63297.51,0.72,348,0.03,3516.53,2147.13,0.2,4,8,65,0.09,134,214,50,22,54,2.22,44,N
0,3,3,0,0,4,2,0.5,2,2,2,1,9,1,0,4,0,19.46,3.5,238.4,0.02,19,0.29,13.24,68.11,0.5,1,2,9,0.4,5,14,5,7,5,0,4,N
5,13,4,0,3,22,7,0.23,10,2.2,4,0.57,30,7,1,31,0,26.27,19.43,9914.72,0.17,104,0.05,550.82,510.32,1,6,11,25,0.17,34,70,14,16,41,8.82,31,N
6,40,27,1,13,66,21,0.31,30,2.2,19,0.9,122,9,0.4,66,3,88.04,36.99,120439.45,1.09,487,0.03,6691.08,3256.33,0.43,18,33,103,0.24,180,307,73,30,88,17.5,67,N
2,3,2,0,0,4,2,0.22,2,2,2,1,7,1,0,9,0,15.92,8.64,1189.32,0.05,33,0.12,66.07,137.61,0.5,1,2,7,0.15,11,22,7,11,13,0,9,N
5,18,18,0,2,20,10,0.17,10,2,8,0.8,62,5,0.44,58,0,69.5,23.96,39892.13,0.56,269,0.04,2216.23,1665.06,0.5,5,10,54,0.15,92,177,48,25,66,3.33,58,N
6,9,10,0,2,14,5,0.21,6,2.33,5,1,34,4,0.75,24,1,47.78,23.7,26838.69,0.38,195,0.04,1491.04,1132.43,0.8,4,7,31,0.15,79,116,35,21,33,7.69,24,N
0,7,3,0,0,6,4,0.25,2,3,2,0.5,14,3,0.67,16,0,23.55,8.45,1681.86,0.07,44,0.12,93.44,199.04,0.75,2,3,12,0.24,13,31,10,13,17,0,16,N
16,32,32,1,12,36,19,0.16,18,2,16,0.84,141,4,0.17,121,0,167.64,36.55,223888.39,2.04,867,0.03,12438.24,6126.3,0.21,9,18,124,0.12,335,532,110,24,153,9.7,122,N
8,16,13,0,9,20,10,0.22,10,2,8,0.8,56,1,0,46,2,65.15,27.14,47999.33,0.59,297,0.04,2666.63,1768.4,0.1,5,10,48,0.15,114,183,42,20,65,16.36,46,N
1,7,9,0,0,12,4,0.33,6,2,4,1,24,1,0,12,3,44.33,7.33,2383.85,0.11,70,0.14,132.44,325.07,0.25,3,6,22,0.29,22,48,15,10,14,0,12,N
0,3,4,0,0,4,2,0.25,2,2,2,1,9,1,0,8,2,20.81,9,1685.67,0.06,42,0.11,93.65,187.3,0.5,1,2,9,0.22,15,27,10,12,9,0,8,N
14,11,15,0,0,8,7,0.12,4,2,5,0.71,44,4,0.5,58,2,104.52,18.11,34291.94,0.63,311,0.06,1905.11,1893.2,0.57,2,4,39,0.1,128,183,53,15,73,0,58,N
0,3,4,0,0,4,2,0.25,2,2,2,1,9,1,0,8,0,28.73,7.92,1800.5,0.08,51,0.13,100.03,227.43,0.5,1,2,9,0.2,19,32,12,10,10,0,8,N
0,3,1,0,0,4,2,0.22,2,2,1,0.5,6,1,0,9,1,14.87,8.57,1092.32,0.04,30,0.12,60.68,127.44,0.5,1,2,6,0.2,10,20,7,12,10,0,9,N
1,3,3,0,0,4,2,0.5,2,2,2,1,9,1,0,4,0,19.29,6.72,871.59,0.04,30,0.15,48.42,129.66,0.5,1,2,9,0.33,11,19,9,11,6,0,4,N
20,25,29,2,18,36,14,0.13,18,2,9,0.64,102,5,0.31,102,0,163.29,25.13,103097.32,1.37,590,0.04,5727.63,4102.97,0.36,9,18,90,0.1,233,357,102,22,144,16.39,104,N
1,8,5,0,0,8,5,0.21,4,2,4,0.8,22,1,0,24,1,43.9,12.52,6882.97,0.18,104,0.08,382.39,549.68,0.2,2,4,19,0.19,36,68,23,16,26,0,24,N
0,3,3,0,0,4,2,0.22,2,2,2,1,8,1,0,9,1,17.88,9.33,1557.81,0.06,38,0.11,86.54,166.91,0.5,1,2,8,0.2,14,24,9,12,10,0,9,N
13,7,21,0,5,12,4,0.11,6,2,4,1,55,1,0,37,1,89.21,24,51383.14,0.71,347,0.04,2854.62,2140.96,0.25,3,6,53,0.07,144,203,54,18,56,11.9,37,N
5,11,7,0,0,20,6,0.27,10,2,5,0.83,32,1,0,22,2,39.49,17,11411.18,0.22,127,0.06,633.95,671.25,0.17,5,10,28,0.21,44,83,22,17,28,0,22,N
3,11,3,0,0,20,6,0.25,10,2,2,0.33,26,1,0,24,1,31.92,18.79,11268.26,0.2,116,0.05,626.01,599.71,0.17,5,10,22,0.21,42,74,19,17,28,0,24,N
3,5,3,0,1,6,3,0.27,2,3,2,0.67,13,3,1,11,1,29.72,13.6,5496.65,0.13,85,0.07,305.37,404.17,1,2,3,12,0.19,34,51,15,12,16,8.33,11,N
3,11,6,0,0,18,6,0.43,8,2.25,5,0.83,28,1,0,14,3,37.16,16.43,10037.72,0.2,114,0.06,557.65,610.76,0.17,5,9,24,0.32,42,72,23,18,19,0,14,N
1,3,4,0,0,4,2,0.29,2,2,2,1,11,1,0,7,0,24.71,5.63,781.73,0.05,34,0.18,43.43,138.97,0.5,1,2,11,0.22,10,24,8,9,9,0,7,N
2,5,7,0,0,8,3,0.2,4,2,3,1,18,1,0,15,1,40.99,14,8034.06,0.19,111,0.07,446.34,573.86,0.33,2,4,17,0.17,44,67,22,14,18,0,15,N
1,6,5,0,1,4,4,0.27,2,2,2,0.5,16,1,0,15,0,37.99,9.39,3349.04,0.12,72,0.11,186.06,356.7,0.25,1,2,14,0.21,26,46,18,13,19,6.25,15,N
15,33,13,0,9,58,17,0.22,26,2.23,13,0.76,97,12,0.69,76,3,69.47,40.7,115062.64,0.94,473,0.02,6392.37,2827.25,0.71,16,29,82,0.17,175,298,43,20,102,10.59,76,N
6,27,7,0,0,44,14,0.37,18,2.44,14,1,86,9,0.62,38,2,41.06,42.15,72932.91,0.58,323,0.02,4051.83,1730.49,0.64,13,22,74,0.31,119,204,24,17,45,0,38,N
9,18,10,0,1,4,12,0.16,2,2,10,0.83,67,1,0,73,0,96.22,23.35,52445.24,0.75,373,0.04,2913.62,2246.34,0.08,1,2,57,0.14,143,230,49,16,85,1.35,73,N
0,3,7,0,0,4,2,0.17,2,2,2,1,14,1,0,12,1,41.57,8.24,2819.37,0.11,72,0.12,156.63,342.35,0.5,1,2,14,0.15,28,44,17,10,13,0,12,N
5,13,11,0,0,24,7,0.21,12,2,6,0.86,42,5,0.67,34,2,42.13,26.79,30243.28,0.38,200,0.04,1680.18,1128.77,0.71,6,12,37,0.18,74,126,29,21,40,0,34,N
0,3,1,0,0,4,2,0.33,2,2,2,1,7,1,0,6,2,13.38,7.33,719.39,0.03,24,0.14,39.97,98.1,0.5,1,2,7,0.29,8,16,6,11,7,0,6,N
2,3,5,0,0,4,2,0.2,2,2,2,1,12,1,0,10,1,31.89,8.53,2320.9,0.09,56,0.12,128.94,272.05,0.5,1,2,12,0.15,21,35,16,13,13,0,10,N
0,7,5,0,0,10,4,0.29,4,2.5,2,0.5,19,3,0.67,14,1,31.35,9.97,3114.36,0.1,65,0.1,173.02,312.48,0.75,3,5,17,0.27,23,42,15,13,15,0,14,N
1,20,11,0,2,26,11,0.28,10,2.6,8,0.73,52,1,0,39,3,60.86,22,29456.04,0.45,224,0.05,1636.45,1338.91,0.09,8,13,43,0.25,82,142,41,22,44,4.88,39,N
3,10,7,0,2,12,6,0.26,6,2,6,1,31,1,0,23,0,38.97,10.97,4689.17,0.14,88,0.09,260.51,427.5,0.17,3,6,27,0.21,27,61,16,13,29,8,23,N
2,7,7,0,0,12,4,0.18,6,2,4,1,23,3,0.67,22,1,28.83,15.47,6896.24,0.15,90,0.06,383.12,445.88,0.75,3,6,21,0.16,29,61,15,16,25,0,22,N
2,3,2,0,0,6,2,0.33,2,3,2,1,7,1,0,6,0,17.23,8.67,1294.27,0.05,34,0.12,71.9,149.34,0.5,2,3,7,0.22,13,21,9,12,9,0,6,N
5,11,8,0,1,18,6,0.3,8,2.25,6,1,41,5,0.8,20,2,46.13,20.69,19748.29,0.32,170,0.05,1097.13,954.5,0.83,5,9,37,0.21,60,110,29,20,28,4.76,20,N
第2个数据集
@relation KC3-weka.filters.supervised.instance.Resample-B0.0-S1-Z100.0

@attribute LOC_BLANK numeric
@attribute BRANCH_COUNT numeric
@attribute CALL_PAIRS numeric
@attribute LOC_CODE_AND_COMMENT numeric
@attribute LOC_COMMENTS numeric
@attribute CONDITION_COUNT numeric
@attribute CYCLOMATIC_COMPLEXITY numeric
@attribute CYCLOMATIC_DENSITY numeric
@attribute DECISION_COUNT numeric
@attribute DECISION_DENSITY numeric
@attribute DESIGN_COMPLEXITY numeric
@attribute DESIGN_DENSITY numeric
@attribute EDGE_COUNT numeric
@attribute ESSENTIAL_COMPLEXITY numeric
@attribute ESSENTIAL_DENSITY numeric
@attribute LOC_EXECUTABLE numeric
@attribute PARAMETER_COUNT numeric
@attribute HALSTEAD_CONTENT numeric
@attribute HALSTEAD_DIFFICULTY numeric
@attribute HALSTEAD_EFFORT numeric
@attribute HALSTEAD_ERROR_EST numeric
@attribute HALSTEAD_LENGTH numeric
@attribute HALSTEAD_LEVEL numeric
@attribute HALSTEAD_PROG_TIME numeric
@attribute HALSTEAD_VOLUME numeric
@attribute MAINTENANCE_SEVERITY numeric
@attribute MODIFIED_CONDITION_COUNT numeric
@attribute MULTIPLE_CONDITION_COUNT numeric
@attribute NODE_COUNT numeric
@attribute NORMALIZED_CYLOMATIC_COMPLEXITY numeric
@attribute NUM_OPERANDS numeric
@attribute NUM_OPERATORS numeric
@attribute NUM_UNIQUE_OPERANDS numeric
@attribute NUM_UNIQUE_OPERATORS numeric
@attribute NUMBER_OF_LINES numeric
@attribute PERCENT_COMMENTS numeric
@attribute LOC_TOTAL numeric
@attribute Defective {Y,N}

@data
4,3,6,1,0,4,2,0.14,2,2,2,1,12,1,0,13,2,35.51,12.28,5352.73,0.15,88,0.08,297.37,435.97,0.5,1,2,12,0.11,34,54,18,13,19,7.14,14,Y
2,5,6,0,7,8,3,0.25,4,2,3,1,15,1,0,12,1,29.1,10.5,3208.05,0.1,65,0.1,178.23,305.53,0.33,2,4,14,0.13,21,44,13,13,23,36.84,12,Y
5,5,10,1,1,8,3,0.23,4,2,3,1,21,1,0,12,1,46.32,10.21,4832.73,0.16,93,0.1,268.48,473.13,0.33,2,4,20,0.14,33,60,21,13,21,14.29,13,Y
18,30,12,2,7,42,17,0.19,20,2.1,14,0.82,96,8,0.44,88,1,66.14,38.06,95809.13,0.84,418,0.03,5322.73,2517.35,0.47,11,21,81,0.15,139,279,42,23,117,9.28,90,Y
0,5,2,0,1,6,3,0.3,2,3,2,0.67,12,3,1,10,3,19.09,17.86,6086.79,0.11,67,0.06,338.15,340.86,1,2,3,11,0.23,25,42,14,20,13,9.09,10,Y
1,3,5,0,0,4,2,0.33,2,2,2,1,13,1,0,6,2,25.23,6.5,1066,0.05,41,0.15,59.22,164,0.5,1,2,13,0.22,13,28,8,8,9,0,6,Y
1,5,5,0,3,8,3,0.27,4,2,3,1,14,1,0,11,0,28.48,9.5,2569.87,0.09,59,0.11,142.77,270.51,0.33,2,4,13,0.18,19,40,12,12,17,21.43,11,Y
7,9,20,1,0,16,5,0.1,8,2,5,1,49,3,0.5,47,0,90.12,19.38,33861.93,0.58,285,0.05,1881.22,1746.85,0.6,4,8,46,0.09,112,173,52,18,56,2.08,48,Y
9,23,13,0,2,20,14,0.18,10,2,13,0.93,80,1,0,79,0,115.54,19.78,45226.86,0.76,367,0.05,2512.6,2285.98,0.07,5,10,68,0.15,135,232,58,17,91,2.47,79,Y
15,27,17,4,6,38,15,0.21,18,2.11,15,1,83,7,0.43,66,1,73.44,25.26,46844.09,0.62,314,0.04,2602.45,1854.76,0.47,10,19,70,0.16,109,205,41,19,94,13.16,70,Y
0,5,8,1,1,6,3,0.18,2,3,3,1,19,3,1,16,1,27.98,18,9065.86,0.17,99,0.06,503.66,503.66,1,2,3,18,0.16,32,67,16,18,19,11.11,17,Y
2,6,4,0,0,4,4,0.25,2,2,3,0.75,16,1,0,16,0,25.41,14,4980.42,0.12,74,0.07,276.69,355.74,0.25,1,2,14,0.21,28,46,14,14,19,0,16,Y
9,11,13,0,9,8,8,0.1,4,2,5,0.63,43,1,0,79,2,123.35,19.27,45791.28,0.79,367,0.05,2543.96,2376.59,0.13,2,4,37,0.08,152,215,71,18,102,10.23,79,Y
19,27,27,0,1,52,14,0.13,26,2,10,0.71,149,1,0,106,0,125.82,44.77,252155.78,1.88,829,0.02,14008.65,5632.57,0.07,13,26,137,0.11,308,521,86,25,127,0.93,106,Y
2,3,6,1,0,4,2,0.18,2,2,2,1,11,1,0,10,1,25.4,13.71,4777.91,0.12,71,0.07,265.44,348.39,0.5,1,2,11,0.14,24,47,14,16,14,9.09,11,Y
7,7,8,0,0,4,5,0.14,2,2,4,0.8,30,1,0,36,0,55.99,19.75,21840,0.37,198,0.05,1213.33,1105.82,0.2,1,2,27,0.11,79,119,32,16,44,0,36,Y
4,8,9,0,3,8,5,0.19,4,2,2,0.4,28,1,0,27,0,63.88,14.57,13563.07,0.31,161,0.07,753.5,930.8,0.2,2,4,25,0.14,51,110,35,20,36,10,27,Y
0,5,4,0,0,8,3,0.3,4,2,2,0.67,15,1,0,10,1,23.36,8.4,1648.21,0.07,44,0.12,91.57,196.21,0.33,2,4,14,0.25,14,30,10,12,12,0,10,N
7,17,21,0,2,20,10,0.14,10,2,10,1,75,7,0.67,73,0,118.08,20.61,50170.62,0.81,385,0.05,2787.26,2433.94,0.7,5,10,67,0.12,142,243,62,18,84,2.67,73,N
9,3,9,0,4,4,2,0.1,2,2,2,1,22,1,0,21,0,71.77,11.08,8806.58,0.27,155,0.09,489.25,795.04,0.5,1,2,22,0.06,64,91,26,9,35,16,21,N
2,6,4,0,0,4,4,0.31,2,2,3,0.75,15,3,0.67,13,1,28.67,7,1404.72,0.07,45,0.14,78.04,200.67,0.75,1,2,13,0.24,14,31,11,11,17,0,13,N
7,12,7,0,3,4,8,0.17,2,2,6,0.75,44,1,0,48,0,63.66,24.16,37151.02,0.51,266,0.04,2063.94,1537.84,0.13,1,2,38,0.13,108,158,38,17,60,5.88,48,N
6,13,10,0,4,22,7,0.3,10,2.2,7,1,52,3,0.33,23,2,50.81,21.22,22872.08,0.36,192,0.05,1270.67,1078.02,0.43,6,11,47,0.2,67,125,30,19,35,14.81,23,N
15,19,14,1,8,34,10,0.15,16,2.13,9,0.9,70,4,0.33,64,2,59.77,42.39,107406.67,0.84,412,0.02,5967.04,2533.7,0.4,9,17,62,0.11,156,256,46,25,89,12.33,65,N
1,6,6,0,0,4,4,0.2,2,2,3,0.75,21,1,0,20,0,36.92,14.61,7876.2,0.18,106,0.07,437.57,539.27,0.25,1,2,19,0.17,37,69,19,15,23,0,20,N
1,6,11,0,0,4,4,0.2,2,2,3,0.75,25,1,0,20,1,48.84,14.22,9878.21,0.23,128,0.07,548.79,694.56,0.25,1,2,23,0.18,48,80,27,16,22,0,20,N
3,6,4,0,0,4,4,0.31,2,2,3,0.75,15,3,0.67,13,1,28.67,7,1404.72,0.07,45,0.14,78.04,200.67,0.75,1,2,13,0.22,14,31,11,11,18,0,13,N
3,5,7,1,2,8,3,0.18,4,2,1,0.33,18,1,0,16,0,44.98,14.69,9703.67,0.22,125,0.07,539.09,660.68,0.33,2,4,17,0.12,47,78,24,15,25,15.79,17,N
7,12,8,0,2,4,8,0.16,2,2,6,0.75,45,1,0,51,0,67.6,24.64,41048.67,0.56,282,0.04,2280.48,1665.74,0.13,1,2,39,0.13,115,167,42,18,61,3.77,51,N
2,3,7,0,6,4,2,0.11,2,2,2,1,14,1,0,18,1,39.51,10.08,4016.74,0.13,82,0.1,223.15,398.35,0.5,1,2,14,0.07,33,49,18,11,27,25,18,N
19,18,23,0,1,16,11,0.13,8,2,9,0.82,79,7,0.6,88,2,151.9,21.7,71508.8,1.1,504,0.05,3972.71,3295.74,0.64,4,8,70,0.1,194,310,76,17,109,1.12,88,N
1,8,5,0,1,8,5,0.24,4,2,4,0.8,22,3,0.5,21,1,28.45,10.64,3218.64,0.1,66,0.09,178.81,302.61,0.6,2,4,19,0.21,18,48,11,13,24,4.55,21,N
3,7,9,0,2,12,4,0.24,6,2,4,1,24,1,0,17,2,33.69,16.2,8841.71,0.18,104,0.06,491.21,545.78,0.25,3,6,22,0.16,36,68,20,18,25,10.53,17,N
1,9,6,0,1,4,6,0.21,2,2,4,0.67,26,1,0,28,0,52.27,12.46,8112.64,0.22,125,0.08,450.7,651.18,0.17,1,2,22,0.19,46,79,24,13,32,3.45,28,N
0,3,6,0,0,4,2,0.13,2,2,2,1,12,1,0,16,2,27.13,15.06,6152.97,0.14,81,0.07,341.83,408.6,0.5,1,2,12,0.12,32,49,17,16,17,0,16,N
1,3,2,0,0,4,2,0.33,2,2,2,1,8,1,0,6,1,15.86,7.2,822.39,0.04,30,0.14,45.69,114.22,0.5,1,2,8,0.25,8,22,5,9,8,0,6,N
0,5,2,0,0,6,3,0.3,2,3,2,0.67,12,3,1,10,3,19.09,17.86,6086.79,0.11,67,0.06,338.15,340.86,1,2,3,11,0.25,25,42,14,20,12,0,10,N
3,3,5,0,5,4,2,0.29,2,2,2,1,11,1,0,7,0,17.22,13.72,3243.25,0.08,53,0.07,180.18,236.35,0.5,1,2,11,0.13,19,34,9,13,16,41.67,7,N
0,3,5,0,5,4,2,0.11,2,2,2,1,12,1,0,18,1,24.85,16.5,6765,0.14,82,0.06,375.83,410,0.5,1,2,12,0.08,33,49,16,16,24,21.74,18,N
9,12,10,0,8,16,7,0.21,8,2,6,0.86,38,1,0,34,1,54.94,20.4,22864.72,0.37,193,0.05,1270.26,1120.82,0.14,4,8,33,0.13,68,125,35,21,53,19.05,34,N
5,19,24,0,0,24,11,0.15,12,2,11,1,81,7,0.6,71,0,122.92,19.86,48468.15,0.81,385,0.05,2692.68,2440.84,0.64,6,12,72,0.14,139,246,63,18,78,0,71,N
7,12,16,1,0,16,7,0.19,8,2,6,0.86,47,1,0,35,0,67.77,18.76,23842.81,0.42,217,0.05,1324.6,1271.18,0.14,4,8,42,0.16,77,140,39,19,44,2.78,36,N
3,5,9,0,0,8,3,0.14,4,2,3,1,22,1,0,21,2,45.77,15,10297.93,0.23,129,0.07,572.11,686.53,0.33,2,4,21,0.12,50,79,25,15,25,0,21,N
0,5,4,0,0,8,3,0.18,4,2,3,1,15,3,1,17,1,24.56,12.25,3685.14,0.1,64,0.08,204.73,300.83,1,2,4,14,0.17,21,43,12,14,18,0,17,N
4,5,11,0,0,8,3,0.16,4,2,3,1,30,1,0,19,2,58.1,12.43,8983.13,0.24,142,0.08,499.06,722.42,0.33,2,4,29,0.13,52,90,23,11,24,0,19,N
1,3,4,0,0,4,2,0.22,2,2,2,1,9,1,0,9,1,16.47,13,2782.69,0.07,48,0.08,154.59,214.05,0.5,1,2,9,0.18,18,30,9,13,11,0,9,N
6,6,7,0,1,4,4,0.19,2,2,4,1,21,1,0,21,0,46.32,15.11,10577.6,0.23,129,0.07,587.64,699.99,0.25,1,2,19,0.14,51,78,27,16,29,4.55,21,N
0,3,3,0,0,4,2,0.5,2,2,2,1,9,1,0,4,2,16.32,4.67,355.35,0.03,20,0.21,19.74,76.15,0.5,1,2,9,0.4,7,13,6,8,5,0,4,N
0,5,6,0,0,8,3,0.14,4,2,3,1,18,1,0,22,1,35.04,12.63,5590.85,0.15,87,0.08,310.6,442.61,0.33,2,4,17,0.13,32,55,19,15,23,0,22,N
1,3,5,0,1,4,2,0.22,2,2,2,1,12,1,0,9,3,29.06,11.2,3645.43,0.11,67,0.09,202.52,325.48,0.5,1,2,12,0.17,24,43,15,14,12,10,9,N
1,5,3,0,0,8,3,0.25,4,2,3,1,13,1,0,12,1,26.16,9.23,2229.05,0.08,52,0.11,123.84,241.48,0.33,2,4,12,0.21,20,32,13,12,14,0,12,N
3,5,4,0,0,8,3,0.23,4,2,3,1,17,1,0,13,2,23.77,15.54,5735.89,0.12,76,0.06,318.66,369.21,0.33,2,4,16,0.18,29,47,14,15,17,0,13,N
1,5,5,0,0,8,3,0.33,4,2,3,1,16,3,1,9,1,27.86,8.67,2092.83,0.08,52,0.12,116.27,241.48,1,2,4,15,0.27,16,36,12,13,11,0,9,N
5,18,15,0,0,26,10,0.19,12,2.17,10,1,65,5,0.44,52,0,80.76,27.14,59492.48,0.73,353,0.04,3305.14,2191.94,0.5,7,13,57,0.17,137,216,53,21,59,0,52,N
11,43,16,0,4,76,22,0.21,34,2.24,17,0.77,119,12,0.52,103,3,70.89,48.94,169799.06,1.16,557,0.02,9433.28,3469.45,0.55,21,38,99,0.18,208,349,51,24,119,3.74,103,N
0,3,8,0,0,4,2,0.17,2,2,2,1,16,1,0,12,0,33.66,13.22,5883.89,0.15,89,0.08,326.88,445,0.5,1,2,16,0.15,34,55,18,14,13,0,12,N
8,9,13,0,1,16,5,0.11,8,2,5,1,68,1,0,44,0,72.83,29.48,63297.51,0.72,348,0.03,3516.53,2147.13,0.2,4,8,65,0.09,134,214,50,22,54,2.22,44,N
0,3,3,0,0,4,2,0.5,2,2,2,1,9,1,0,4,0,19.46,3.5,238.4,0.02,19,0.29,13.24,68.11,0.5,1,2,9,0.4,5,14,5,7,5,0,4,N
5,13,4,0,3,22,7,0.23,10,2.2,4,0.57,30,7,1,31,0,26.27,19.43,9914.72,0.17,104,0.05,550.82,510.32,1,6,11,25,0.17,34,70,14,16,41,8.82,31,N
6,40,27,1,13,66,21,0.31,30,2.2,19,0.9,122,9,0.4,66,3,88.04,36.99,120439.45,1.09,487,0.03,6691.08,3256.33,0.43,18,33,103,0.24,180,307,73,30,88,17.5,67,N
2,3,2,0,0,4,2,0.22,2,2,2,1,7,1,0,9,0,15.92,8.64,1189.32,0.05,33,0.12,66.07,137.61,0.5,1,2,7,0.15,11,22,7,11,13,0,9,N
5,18,18,0,2,20,10,0.17,10,2,8,0.8,62,5,0.44,58,0,69.5,23.96,39892.13,0.56,269,0.04,2216.23,1665.06,0.5,5,10,54,0.15,92,177,48,25,66,3.33,58,N
6,9,10,0,2,14,5,0.21,6,2.33,5,1,34,4,0.75,24,1,47.78,23.7,26838.69,0.38,195,0.04,1491.04,1132.43,0.8,4,7,31,0.15,79,116,35,21,33,7.69,24,N
0,7,3,0,0,6,4,0.25,2,3,2,0.5,14,3,0.67,16,0,23.55,8.45,1681.86,0.07,44,0.12,93.44,199.04,0.75,2,3,12,0.24,13,31,10,13,17,0,16,N
16,32,32,1,12,36,19,0.16,18,2,16,0.84,141,4,0.17,121,0,167.64,36.55,223888.39,2.04,867,0.03,12438.24,6126.3,0.21,9,18,124,0.12,335,532,110,24,153,9.7,122,N
8,16,13,0,9,20,10,0.22,10,2,8,0.8,56,1,0,46,2,65.15,27.14,47999.33,0.59,297,0.04,2666.63,1768.4,0.1,5,10,48,0.15,114,183,42,20,65,16.36,46,N
1,7,9,0,0,12,4,0.33,6,2,4,1,24,1,0,12,3,44.33,7.33,2383.85,0.11,70,0.14,132.44,325.07,0.25,3,6,22,0.29,22,48,15,10,14,0,12,N
0,3,4,0,0,4,2,0.25,2,2,2,1,9,1,0,8,2,20.81,9,1685.67,0.06,42,0.11,93.65,187.3,0.5,1,2,9,0.22,15,27,10,12,9,0,8,N
14,11,15,0,0,8,7,0.12,4,2,5,0.71,44,4,0.5,58,2,104.52,18.11,34291.94,0.63,311,0.06,1905.11,1893.2,0.57,2,4,39,0.1,128,183,53,15,73,0,58,N
0,3,4,0,0,4,2,0.25,2,2,2,1,9,1,0,8,0,28.73,7.92,1800.5,0.08,51,0.13,100.03,227.43,0.5,1,2,9,0.2,19,32,12,10,10,0,8,N
0,3,1,0,0,4,2,0.22,2,2,1,0.5,6,1,0,9,1,14.87,8.57,1092.32,0.04,30,0.12,60.68,127.44,0.5,1,2,6,0.2,10,20,7,12,10,0,9,N
1,3,3,0,0,4,2,0.5,2,2,2,1,9,1,0,4,0,19.29,6.72,871.59,0.04,30,0.15,48.42,129.66,0.5,1,2,9,0.33,11,19,9,11,6,0,4,N
20,25,29,2,18,36,14,0.13,18,2,9,0.64,102,5,0.31,102,0,163.29,25.13,103097.32,1.37,590,0.04,5727.63,4102.97,0.36,9,18,90,0.1,233,357,102,22,144,16.39,104,N
1,8,5,0,0,8,5,0.21,4,2,4,0.8,22,1,0,24,1,43.9,12.52,6882.97,0.18,104,0.08,382.39,549.68,0.2,2,4,19,0.19,36,68,23,16,26,0,24,N
0,3,3,0,0,4,2,0.22,2,2,2,1,8,1,0,9,1,17.88,9.33,1557.81,0.06,38,0.11,86.54,166.91,0.5,1,2,8,0.2,14,24,9,12,10,0,9,N
13,7,21,0,5,12,4,0.11,6,2,4,1,55,1,0,37,1,89.21,24,51383.14,0.71,347,0.04,2854.62,2140.96,0.25,3,6,53,0.07,144,203,54,18,56,11.9,37,N
5,11,7,0,0,20,6,0.27,10,2,5,0.83,32,1,0,22,2,39.49,17,11411.18,0.22,127,0.06,633.95,671.25,0.17,5,10,28,0.21,44,83,22,17,28,0,22,N
3,11,3,0,0,20,6,0.25,10,2,2,0.33,26,1,0,24,1,31.92,18.79,11268.26,0.2,116,0.05,626.01,599.71,0.17,5,10,22,0.21,42,74,19,17,28,0,24,N
3,5,3,0,1,6,3,0.27,2,3,2,0.67,13,3,1,11,1,29.72,13.6,5496.65,0.13,85,0.07,305.37,404.17,1,2,3,12,0.19,34,51,15,12,16,8.33,11,N
3,11,6,0,0,18,6,0.43,8,2.25,5,0.83,28,1,0,14,3,37.16,16.43,10037.72,0.2,114,0.06,557.65,610.76,0.17,5,9,24,0.32,42,72,23,18,19,0,14,N
1,3,4,0,0,4,2,0.29,2,2,2,1,11,1,0,7,0,24.71,5.63,781.73,0.05,34,0.18,43.43,138.97,0.5,1,2,11,0.22,10,24,8,9,9,0,7,N
2,5,7,0,0,8,3,0.2,4,2,3,1,18,1,0,15,1,40.99,14,8034.06,0.19,111,0.07,446.34,573.86,0.33,2,4,17,0.17,44,67,22,14,18,0,15,N
1,6,5,0,1,4,4,0.27,2,2,2,0.5,16,1,0,15,0,37.99,9.39,3349.04,0.12,72,0.11,186.06,356.7,0.25,1,2,14,0.21,26,46,18,13,19,6.25,15,N
15,33,13,0,9,58,17,0.22,26,2.23,13,0.76,97,12,0.69,76,3,69.47,40.7,115062.64,0.94,473,0.02,6392.37,2827.25,0.71,16,29,82,0.17,175,298,43,20,102,10.59,76,N
6,27,7,0,0,44,14,0.37,18,2.44,14,1,86,9,0.62,38,2,41.06,42.15,72932.91,0.58,323,0.02,4051.83,1730.49,0.64,13,22,74,0.31,119,204,24,17,45,0,38,N
9,18,10,0,1,4,12,0.16,2,2,10,0.83,67,1,0,73,0,96.22,23.35,52445.24,0.75,373,0.04,2913.62,2246.34,0.08,1,2,57,0.14,143,230,49,16,85,1.35,73,N
0,3,7,0,0,4,2,0.17,2,2,2,1,14,1,0,12,1,41.57,8.24,2819.37,0.11,72,0.12,156.63,342.35,0.5,1,2,14,0.15,28,44,17,10,13,0,12,N
5,13,11,0,0,24,7,0.21,12,2,6,0.86,42,5,0.67,34,2,42.13,26.79,30243.28,0.38,200,0.04,1680.18,1128.77,0.71,6,12,37,0.18,74,126,29,21,40,0,34,N
0,3,1,0,0,4,2,0.33,2,2,2,1,7,1,0,6,2,13.38,7.33,719.39,0.03,24,0.14,39.97,98.1,0.5,1,2,7,0.29,8,16,6,11,7,0,6,N
2,3,5,0,0,4,2,0.2,2,2,2,1,12,1,0,10,1,31.89,8.53,2320.9,0.09,56,0.12,128.94,272.05,0.5,1,2,12,0.15,21,35,16,13,13,0,10,N
0,7,5,0,0,10,4,0.29,4,2.5,2,0.5,19,3,0.67,14,1,31.35,9.97,3114.36,0.1,65,0.1,173.02,312.48,0.75,3,5,17,0.27,23,42,15,13,15,0,14,N
1,20,11,0,2,26,11,0.28,10,2.6,8,0.73,52,1,0,39,3,60.86,22,29456.04,0.45,224,0.05,1636.45,1338.91,0.09,8,13,43,0.25,82,142,41,22,44,4.88,39,N
3,10,7,0,2,12,6,0.26,6,2,6,1,31,1,0,23,0,38.97,10.97,4689.17,0.14,88,0.09,260.51,427.5,0.17,3,6,27,0.21,27,61,16,13,29,8,23,N
2,7,7,0,0,12,4,0.18,6,2,4,1,23,3,0.67,22,1,28.83,15.47,6896.24,0.15,90,0.06,383.12,445.88,0.75,3,6,21,0.16,29,61,15,16,25,0,22,N
2,3,2,0,0,6,2,0.33,2,3,2,1,7,1,0,6,0,17.23,8.67,1294.27,0.05,34,0.12,71.9,149.34,0.5,2,3,7,0.22,13,21,9,12,9,0,6,N
5,11,8,0,1,18,6,0.3,8,2.25,6,1,41,5,0.8,20,2,46.13,20.69,19748.29,0.32,170,0.05,1097.13,954.5,0.83,5,9,37,0.21,60,110,29,20,28,4.76,20,N
一共有3个数据集