@relation KC3

@attribute LOC_BLANK numeric
@attribute BRANCH_COUNT numeric
@attribute CALL_PAIRS numeric
@attribute LOC_CODE_AND_COMMENT numeric
@attribute LOC_COMMENTS numeric
@attribute CONDITION_COUNT numeric
@attribute CYCLOMATIC_COMPLEXITY numeric
@attribute CYCLOMATIC_DENSITY numeric
@attribute DECISION_COUNT numeric
@attribute DECISION_DENSITY numeric
@attribute DESIGN_COMPLEXITY numeric
@attribute DESIGN_DENSITY numeric
@attribute EDGE_COUNT numeric
@attribute ESSENTIAL_COMPLEXITY numeric
@attribute ESSENTIAL_DENSITY numeric
@attribute LOC_EXECUTABLE numeric
@attribute PARAMETER_COUNT numeric
@attribute HALSTEAD_CONTENT numeric
@attribute HALSTEAD_DIFFICULTY numeric
@attribute HALSTEAD_EFFORT numeric
@attribute HALSTEAD_ERROR_EST numeric
@attribute HALSTEAD_LENGTH numeric
@attribute HALSTEAD_LEVEL numeric
@attribute HALSTEAD_PROG_TIME numeric
@attribute HALSTEAD_VOLUME numeric
@attribute MAINTENANCE_SEVERITY numeric
@attribute MODIFIED_CONDITION_COUNT numeric
@attribute MULTIPLE_CONDITION_COUNT numeric
@attribute NODE_COUNT numeric
@attribute NORMALIZED_CYLOMATIC_COMPLEXITY numeric
@attribute NUM_OPERANDS numeric
@attribute NUM_OPERATORS numeric
@attribute NUM_UNIQUE_OPERANDS numeric
@attribute NUM_UNIQUE_OPERATORS numeric
@attribute NUMBER_OF_LINES numeric
@attribute PERCENT_COMMENTS numeric
@attribute LOC_TOTAL numeric
@attribute Defective {Y,N}

@data
9,7,10,0,4,12,4,0.11,6,2,4,1,32,4,1,37,0,69.01,16.93,19777.28,0.39,207,0.06,1098.74,1168.28,1,3,6,30,0.08,79,128,35,15,51,9.76,37,N
4,10,9,0,1,12,6,0.22,6,2,6,1,37,4,0.6,27,0,61.09,13.24,10710.87,0.27,152,0.08,595.05,808.93,0.67,3,6,33,0.18,55,97,27,13,33,3.57,27,N
5,11,11,0,5,20,6,0.21,10,2,6,1,38,1,0,28,1,44.43,18.41,15056.5,0.27,157,0.05,836.47,817.88,0.17,5,10,34,0.15,54,103,22,15,39,15.15,28,N
1,3,5,0,1,4,2,0.22,2,2,2,1,12,1,0,9,1,25.29,11.85,3548.61,0.1,63,0.08,197.14,299.56,0.5,1,2,12,0.17,22,41,13,14,12,10,9,N
7,9,20,1,0,16,5,0.1,8,2,5,1,49,3,0.5,47,0,90.12,19.38,33861.93,0.58,285,0.05,1881.22,1746.85,0.6,4,8,46,0.09,112,173,52,18,56,2.08,48,Y
4,11,6,0,15,18,6,0.24,8,2.25,4,0.67,27,1,0,25,2,24.1,24.7,14702.26,0.2,117,0.04,816.79,595.23,0.17,5,9,23,0.13,39,78,15,19,45,37.5,25,N
0,5,4,0,0,8,3,0.21,4,2,3,1,15,3,1,14,1,26.73,9.21,2266.4,0.08,53,0.11,125.91,246.12,1,2,4,14,0.2,17,36,12,13,15,0,14,N
1,6,6,0,0,4,4,0.21,2,2,3,0.75,18,3,0.67,19,0,29.26,13.5,5332.5,0.13,79,0.07,296.25,395,0.75,1,2,16,0.18,27,52,16,16,22,0,19,N
2,5,7,0,0,8,3,0.2,4,2,3,1,18,1,0,15,1,40.99,14,8034.06,0.19,111,0.07,446.34,573.86,0.33,2,4,17,0.17,44,67,22,14,18,0,15,N
22,43,20,3,11,38,26,0.2,18,2.11,18,0.69,132,15,0.56,128,0,109.63,42.03,193686.35,1.54,666,0.02,10760.35,4607.96,0.58,10,19,108,0.16,255,411,91,30,166,9.86,131,N
1,6,5,0,1,4,4,0.27,2,2,2,0.5,16,1,0,15,0,37.99,9.39,3349.04,0.12,72,0.11,186.06,356.7,0.25,1,2,14,0.21,26,46,18,13,19,6.25,15,N
0,7,6,0,0,10,4,0.29,4,2.5,2,0.5,20,3,0.67,14,1,34.38,9.75,3268.21,0.11,69,0.1,181.57,335.2,0.75,3,5,18,0.27,24,45,16,13,15,0,14,N
0,3,4,0,0,4,2,0.25,2,2,2,1,9,1,0,8,0,20.33,9.78,1943.91,0.07,46,0.1,107.99,198.81,0.5,1,2,9,0.22,16,30,9,11,9,0,8,N
2,6,4,0,0,4,4,0.31,2,2,3,0.75,15,3,0.67,13,1,28.67,7,1404.72,0.07,45,0.14,78.04,200.67,0.75,1,2,13,0.24,14,31,11,11,17,0,13,N
0,3,8,0,0,4,2,0.17,2,2,2,1,16,1,0,12,0,33.66,13.22,5883.89,0.15,89,0.08,326.88,445,0.5,1,2,16,0.15,34,55,18,14,13,0,12,N
15,33,13,0,9,58,17,0.22,26,2.23,13,0.76,97,12,0.69,76,3,69.47,40.7,115062.64,0.94,473,0.02,6392.37,2827.25,0.71,16,29,82,0.17,175,298,43,20,102,10.59,76,N
7,17,21,0,2,20,10,0.14,10,2,10,1,75,7,0.67,73,0,118.08,20.61,50170.62,0.81,385,0.05,2787.26,2433.94,0.7,5,10,67,0.12,142,243,62,18,84,2.67,73,N
0,3,1,0,0,4,2,0.22,2,2,1,0.5,6,1,0,9,1,14.87,8.57,1092.32,0.04,30,0.12,60.68,127.44,0.5,1,2,6,0.2,10,20,7,12,10,0,9,N
3,5,3,0,1,6,3,0.27,2,3,2,0.67,13,3,1,11,1,29.72,13.6,5496.65,0.13,85,0.07,305.37,404.17,1,2,3,12,0.19,34,51,15,12,16,8.33,11,N
2,3,2,0,0,4,2,0.22,2,2,2,1,7,1,0,9,0,15.96,9.75,1517,0.05,36,0.1,84.28,155.59,0.5,1,2,7,0.17,13,23,8,12,12,0,9,N
8,22,35,0,0,16,15,0.14,8,2,14,0.93,109,5,0.29,107,0,189.82,24.81,116852.98,1.57,675,0.04,6491.83,4709.66,0.33,4,8,96,0.13,263,412,106,20,118,0,107,Y
4,9,5,0,1,14,5,0.31,6,2.33,4,0.8,26,3,0.5,16,0,22.8,17,6589.95,0.13,79,0.06,366.11,387.64,0.6,4,7,23,0.22,26,53,13,17,23,5.88,16,N
0,5,4,0,0,8,3,0.3,4,2,2,0.67,15,1,0,10,1,23.36,8.4,1648.21,0.07,44,0.12,91.57,196.21,0.33,2,4,14,0.25,14,30,10,12,12,0,10,N
2,7,7,0,0,12,4,0.18,6,2,4,1,23,3,0.67,22,1,28.83,15.47,6896.24,0.15,90,0.06,383.12,445.88,0.75,3,6,21,0.16,29,61,15,16,25,0,22,N
3,11,6,0,0,18,6,0.43,8,2.25,5,0.83,28,1,0,14,3,37.16,16.43,10037.72,0.2,114,0.06,557.65,610.76,0.17,5,9,24,0.32,42,72,23,18,19,0,14,N
5,3,6,0,1,4,2,0.12,2,2,2,1,17,1,0,17,1,50.08,14,9816.39,0.23,139,0.07,545.36,701.17,0.5,1,2,17,0.08,56,83,22,11,24,5.56,17,N
10,14,15,0,3,18,8,0.16,8,2.25,8,1,49,5,0.57,50,0,75.66,19.93,30048.37,0.5,246,0.05,1669.35,1507.8,0.63,5,9,43,0.13,93,153,49,21,64,5.66,50,N
6,13,10,0,4,22,7,0.3,10,2.2,7,1,52,3,0.33,23,2,50.81,21.22,22872.08,0.36,192,0.05,1270.67,1078.02,0.43,6,11,47,0.2,67,125,30,19,35,14.81,23,N
5,18,15,0,0,26,10,0.19,12,2.17,10,1,65,5,0.44,52,0,80.76,27.14,59492.48,0.73,353,0.04,3305.14,2191.94,0.5,7,13,57,0.17,137,216,53,21,59,0,52,N
1,3,5,0,1,4,2,0.22,2,2,2,1,12,1,0,9,3,29.06,11.2,3645.43,0.11,67,0.09,202.52,325.48,0.5,1,2,12,0.17,24,43,15,14,12,10,9,N
7,12,16,1,0,16,7,0.19,8,2,6,0.86,47,1,0,35,0,67.77,18.76,23842.81,0.42,217,0.05,1324.6,1271.18,0.14,4,8,42,0.16,77,140,39,19,44,2.78,36,N
6,18,17,0,1,28,10,0.15,14,2,9,0.9,68,1,0,67,0,65.16,27.99,51033.62,0.61,314,0.04,2835.2,1823.51,0.1,7,14,60,0.13,109,205,37,19,75,1.47,67,N
1,8,5,0,0,8,5,0.21,4,2,4,0.8,22,1,0,24,1,43.9,12.52,6882.97,0.18,104,0.08,382.39,549.68,0.2,2,4,19,0.19,36,68,23,16,26,0,24,N
28,59,46,1,38,42,36,0.15,20,2.1,34,0.94,233,20,0.54,241,0,238.08,40.75,395438.84,3.23,1287,0.02,21968.82,9702.9,0.56,11,21,199,0.12,480,807,159,27,310,13.93,242,N
0,5,4,0,0,8,3,0.33,4,2,3,1,16,1,0,9,1,32.94,6.95,1593.02,0.08,53,0.14,88.5,229.06,0.33,2,4,15,0.3,17,36,11,9,10,0,9,N
3,11,3,0,0,20,6,0.25,10,2,2,0.33,26,1,0,24,1,31.92,18.79,11268.26,0.2,116,0.05,626.01,599.71,0.17,5,10,22,0.21,42,74,19,17,28,0,24,N
2,8,6,0,0,8,5,0.2,4,2,4,0.8,29,1,0,25,1,42.86,17.68,13404.49,0.25,153,0.06,744.69,757.99,0.2,2,4,26,0.18,56,97,19,12,28,0,25,N
18,13,19,0,10,24,7,0.12,12,2,7,1,73,1,0,57,1,88.41,27.8,68305.52,0.82,397,0.04,3794.75,2457.36,0.14,6,12,68,0.08,158,239,54,19,86,14.93,57,N
15,19,14,1,8,34,10,0.15,16,2.13,9,0.9,70,4,0.33,64,2,59.77,42.39,107406.67,0.84,412,0.02,5967.04,2533.7,0.4,9,17,62,0.11,156,256,46,25,89,12.33,65,N
0,3,3,0,0,4,2,0.5,2,2,2,1,9,1,0,4,0,19.46,3.5,238.4,0.02,19,0.29,13.24,68.11,0.5,1,2,9,0.4,5,14,5,7,5,0,4,N
0,3,1,0,0,4,2,0.33,2,2,2,1,7,1,0,6,2,13.38,7.33,719.39,0.03,24,0.14,39.97,98.1,0.5,1,2,7,0.29,8,16,6,11,7,0,6,N
5,11,9,0,11,12,7,0.16,6,2,5,0.71,40,1,0,44,3,42.06,32.72,45051.12,0.46,236,0.03,2502.84,1376.56,0.14,3,6,35,0.11,90,146,33,24,62,20,44,N
1,3,2,0,0,4,2,0.33,2,2,2,1,8,1,0,6,1,15.86,7.2,822.39,0.04,30,0.14,45.69,114.22,0.5,1,2,8,0.25,8,22,5,9,8,0,6,N
10,23,14,0,13,34,13,0.25,16,2.13,12,0.92,74,1,0,52,1,64.37,33.13,70666.9,0.71,348,0.03,3925.94,2132.99,0.08,9,17,63,0.17,127,221,46,24,77,20,52,N
5,13,4,0,3,22,7,0.23,10,2.2,4,0.57,30,7,1,31,0,26.27,19.43,9914.72,0.17,104,0.05,550.82,510.32,1,6,11,25,0.17,34,70,14,16,41,8.82,31,N
0,8,6,0,1,8,5,0.28,4,2,3,0.6,22,3,0.5,18,1,33.38,14.25,6778.53,0.16,90,0.07,376.58,475.69,0.6,2,4,19,0.25,30,60,20,19,20,5.26,18,N
0,3,6,0,0,4,2,0.18,2,2,2,1,14,1,0,11,0,35.16,8.21,2372.72,0.1,63,0.12,131.82,288.85,0.5,1,2,14,0.17,23,40,14,10,12,0,11,N
0,6,3,0,0,4,4,0.31,2,2,3,0.75,14,1,0,13,0,21.05,11.25,2664.41,0.08,51,0.09,148.02,236.84,0.25,1,2,12,0.29,15,36,10,15,14,0,13,N
0,5,2,0,0,6,3,0.3,2,3,2,0.67,12,3,1,10,3,19.09,17.86,6086.79,0.11,67,0.06,338.15,340.86,1,2,3,11,0.25,25,42,14,20,12,0,10,N
5,19,24,0,0,24,11,0.15,12,2,11,1,81,7,0.6,71,0,122.92,19.86,48468.15,0.81,385,0.05,2692.68,2440.84,0.64,6,12,72,0.14,139,246,63,18,78,0,71,N
4,9,5,0,0,16,5,0.25,8,2,5,1,34,4,0.75,20,1,41.69,12.35,6361.1,0.17,106,0.08,353.39,514.95,0.8,4,8,31,0.19,35,71,17,12,26,0,20,N
3,7,9,0,2,12,4,0.24,6,2,4,1,24,1,0,17,2,33.69,16.2,8841.71,0.18,104,0.06,491.21,545.78,0.25,3,6,22,0.16,36,68,20,18,25,10.53,17,N
4,5,11,0,0,8,3,0.16,4,2,3,1,30,1,0,19,2,58.1,12.43,8983.13,0.24,142,0.08,499.06,722.42,0.33,2,4,29,0.13,52,90,23,11,24,0,19,N
1,5,3,0,0,8,3,0.25,4,2,3,1,13,1,0,12,1,26.16,9.23,2229.05,0.08,52,0.11,123.84,241.48,0.33,2,4,12,0.21,20,32,13,12,14,0,12,N
15,27,17,4,6,38,15,0.21,18,2.11,15,1,83,7,0.43,66,1,73.44,25.26,46844.09,0.62,314,0.04,2602.45,1854.76,0.47,10,19,70,0.16,109,205,41,19,94,13.16,70,Y
1,3,4,0,0,4,2,0.22,2,2,2,1,9,1,0,9,1,17.15,13,2898.63,0.07,50,0.08,161.04,222.97,0.5,1,2,9,0.18,18,32,9,13,11,0,9,N
0,17,1,0,0,32,9,0.45,16,2,8,0.89,48,1,0,20,1,35.13,15.23,8150.47,0.18,120,0.07,452.8,535.13,0.11,8,16,41,0.43,44,76,13,9,21,0,20,N
6,6,7,0,1,4,4,0.19,2,2,4,1,21,1,0,21,0,46.32,15.11,10577.6,0.23,129,0.07,587.64,699.99,0.25,1,2,19,0.14,51,78,27,16,29,4.55,21,N
5,18,18,0,2,20,10,0.17,10,2,8,0.8,62,5,0.44,58,0,69.5,23.96,39892.13,0.56,269,0.04,2216.23,1665.06,0.5,5,10,54,0.15,92,177,48,25,66,3.33,58,N
0,3,8,0,0,4,2,0.18,2,2,2,1,16,1,0,11,0,36.54,9.29,3150.52,0.11,74,0.11,175.03,339.29,0.5,1,2,16,0.17,26,48,14,10,12,0,11,N
0,3,4,0,0,4,2,0.25,2,2,2,1,9,1,0,8,2,20.81,9,1685.67,0.06,42,0.11,93.65,187.3,0.5,1,2,9,0.22,15,27,10,12,9,0,8,N
1,5,4,0,0,8,3,0.27,4,2,3,1,13,1,0,11,1,23.27,11.38,3010.96,0.09,57,0.09,167.28,264.7,0.33,2,4,12,0.23,21,36,12,13,13,0,11,N
7,6,14,0,0,4,4,0.17,2,2,4,1,26,1,0,23,2,68.58,11.02,8321.46,0.25,136,0.09,462.3,755.42,0.25,1,2,24,0.13,47,89,32,15,32,0,23,Y
0,5,3,0,0,8,3,0.17,4,2,2,0.67,13,3,1,18,1,24.12,18.56,8310.37,0.15,88,0.05,461.69,447.7,1,2,4,12,0.16,33,55,16,18,19,0,18,N
9,12,10,0,2,14,7,0.23,6,2.33,7,1,40,6,0.83,30,0,52.03,24,29970.57,0.42,216,0.04,1665.03,1248.77,0.86,4,7,35,0.17,84,132,35,20,42,6.25,30,N
2,3,2,0,0,4,2,0.22,2,2,2,1,7,1,0,9,0,15.92,8.64,1189.32,0.05,33,0.12,66.07,137.61,0.5,1,2,7,0.15,11,22,7,11,13,0,9,N
12,15,20,1,7,16,9,0.17,8,2,7,0.78,56,5,0.5,52,1,99,17.94,31877.94,0.59,287,0.06,1771,1776.48,0.56,4,8,49,0.12,102,185,54,19,73,13.33,53,Y
3,10,7,0,2,12,6,0.26,6,2,6,1,31,1,0,23,0,38.97,10.97,4689.17,0.14,88,0.09,260.51,427.5,0.17,3,6,27,0.21,27,61,16,13,29,8,23,N
5,11,9,0,14,14,6,0.33,4,3.5,6,1,28,5,0.8,18,1,42.78,14.62,9144.94,0.21,116,0.07,508.05,625.51,0.83,5,8,24,0.15,43,73,25,17,39,43.75,18,N
0,3,3,0,0,6,2,0.5,2,3,2,1,11,1,0,4,1,14.83,7,726.48,0.03,30,0.14,40.36,103.78,0.5,2,3,11,0.4,8,22,4,7,5,0,4,N
3,11,6,0,0,20,6,0.24,10,2,6,1,35,1,0,25,1,30.2,25,18875,0.25,151,0.04,1048.61,755,0.17,5,10,31,0.21,50,101,16,16,29,0,25,N
12,11,13,0,0,8,7,0.13,4,2,5,0.71,42,4,0.5,54,2,88.12,18.17,29080.61,0.53,271,0.06,1615.59,1600.77,0.57,2,4,37,0.1,109,162,45,15,67,0,54,N
0,5,2,0,1,6,3,0.3,2,3,2,0.67,12,3,1,10,3,19.09,17.86,6086.79,0.11,67,0.06,338.15,340.86,1,2,3,11,0.23,25,42,14,20,13,9.09,10,Y
9,34,28,1,27,56,18,0.22,26,2.15,15,0.83,116,10,0.53,81,3,93.63,43.69,178710.34,1.36,608,0.02,9928.35,4090.58,0.56,15,28,100,0.15,232,376,77,29,121,25.69,82,N
0,3,4,0,0,4,2,0.15,2,2,2,1,10,1,0,13,2,25.59,14,5014.84,0.12,73,0.07,278.6,358.2,0.5,1,2,10,0.13,28,45,15,15,15,0,13,N
1,7,1,0,0,12,4,0.31,6,2,4,1,16,1,0,13,0,16.11,13.71,3029.38,0.07,52,0.07,168.3,220.89,0.25,3,6,14,0.27,16,36,7,12,15,0,13,N
0,7,5,0,0,10,4,0.29,4,2.5,2,0.5,19,3,0.67,14,1,31.35,9.97,3114.36,0.1,65,0.1,173.02,312.48,0.75,3,5,17,0.27,23,42,15,13,15,0,14,N
0,5,5,0,3,8,3,0.19,4,2,3,1,15,1,0,16,2,25.63,16,6560,0.14,82,0.06,364.44,410,0.33,2,4,14,0.14,32,50,16,16,21,15.79,16,N
0,7,6,0,0,12,4,0.21,6,2,3,0.75,22,1,0,19,2,28.87,14.62,6175.54,0.14,83,0.07,343.09,422.26,0.25,3,6,20,0.19,26,57,16,18,21,0,19,N